// phase one test cases

LDM R0, 1
LDM R1, AAAA  //you can add comment here
LDM R2, FFFF
DEC R0
MOV R4, R1
NOT R1
MOV R3, R0
DEC R0
CMP R4, R2
OR R5, R1, R4
MOV R6, R0
CMP R2, R4
CMP R5, R0
OR R7, R4, R3
NOT R6
DEC R0

// All instructions

NOP
NOT R0
NEG R1
INC R2
DEC R3
OUT R4
IN R5
MOV R6, R7
SWAP R0, R1
ADD R2, R3, R4
SUB R5, R6, R7
AND R0, R1, R2
OR R3, R4, R5
XOR R6, R7, R0
CMP R1, R2
ADDI R3, R4, 0000
SUBI R5, R6, FFFF
PUSH R7
POP R7
PROTECT R1
FREE R2
LDM R3, 0000
LDD R4, 5A5( R5 ) 
STD R6, EEEE ( R7)
JZ R7
JMP R6
CALL R5
RET
RTI
Reset
Interrupt

