m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714045878
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
V00R`cgWl[IU1>l<Uj2fWO1
!s100 ^X]DiYH5SeAIZWKhO]k]K1
Z7 OV;C;10.5b;63
32
Z8 !s110 1714046054
!i10b 1
Z9 !s108 1714046054.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 00R`cgWl[IU1>l<Uj2fWO1
l44
L36
ViFBgFRTVoZKEJdD[NBn`10
!s100 Pbc1l`JVYc62OE^z3lAjZ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1714005485
R1
R2
R3
R4
Z15 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z16 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z18 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtroller
Z19 w1714035160
R1
R2
R3
R4
Z20 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z21 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
VfTiKm>QgEi5VjYW2ET^D51
!s100 A@O3cI`k3^^6lON4fiZX]0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z23 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 fTiKm>QgEi5VjYW2ET^D51
l48
L44
VklZfW^8XVGEJ;bUBX^MEm1
!s100 1aS>2`iM1bb[cC9i_CGSC0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtroller_tb
Z24 w1714007340
R2
R3
R4
Z25 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
Z26 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
l0
L5
VYDk>?j2<0fN?148nHk1<z3
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
Z28 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 13 controller_tb 0 22 YDk>?j2<0fN?148nHk1<z3
l76
L8
V[KKDh6]>[CclV3Wc30L[h1
!s100 M<YWQL0<`WVMhNHakG9eS0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Edecode
Z29 w1714035220
R2
R3
R4
Z30 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
Z31 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
VjfT<Xf[M03GeeaX[@7Ool0
!s100 c0>GeE=mL`gc<m2I[hYJC2
R7
32
Z32 !s110 1714046055
!i10b 1
Z33 !s108 1714046055.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
Z35 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 decode 0 22 jfT<Xf[M03GeeaX[@7Ool0
l151
L25
VBfhKE;l38fnJfIEF3ck@72
!s100 6d_RiBnRV8HXlOS4X5Gm<0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eexecute
Z36 w1714031691
R2
R3
R4
Z37 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z38 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L5
VlT3[>5ee@01BMm?mAe4k?2
!s100 N7AhVB4R]:^a;D2DjzRoe1
R7
32
R32
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z40 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
DEx4 work 7 execute 0 22 lT3[>5ee@01BMm?mAe4k?2
l144
L84
VJN?Q1B;Qof67>egX8Uo883
!s100 <4k@lOAnb@Bf=z]Ez8]@43
R7
32
R32
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Eexecute_tb
w1714029368
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
Va?]T]6lh>TSGIAH?hUAdL3
!s100 W?1;K1FA9oPPD6?@=5>KV2
R7
32
Z41 !s110 1714037994
!i10b 1
Z42 !s108 1714037994.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Efetch
Z43 w1714023010
R1
R2
R3
R4
Z44 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z45 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
VEb8]eAJZ<dTERShk:[Vij2
!s100 4DbYh8Ez1hI2BcjaVg0OA2
R7
32
R32
!i10b 1
R33
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z47 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 Eb8]eAJZ<dTERShk:[Vij2
l55
L14
Vez4=6FYH5o_MYNEAVXM9j3
!s100 QkCLWWaeoWH>3KRe0LOiQ1
R7
32
R32
!i10b 1
R33
R46
R47
!i113 1
R12
R13
Efetch_tb
R14
R2
R3
R4
Z48 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z49 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R32
!i10b 1
R33
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z51 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R32
!i10b 1
R33
R50
R51
!i113 1
R12
R13
Einstruction_cache
Z52 w1713353790
R1
R2
R3
R4
Z53 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z54 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R32
!i10b 1
R33
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z56 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R32
!i10b 1
R33
R55
R56
!i113 1
R12
R13
Ememory
R14
R1
R2
R3
R4
Z57 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
Z58 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
l0
L5
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
R32
!i10b 1
R33
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
Z60 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
l38
L23
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R32
!i10b 1
R33
R59
R60
!i113 1
R12
R13
Ememory_stage
w1714022665
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
l0
L4
VFC3YoajmE^R8=R;>7ULR^1
!s100 Z7NXY3X7>9]REkz6AX[jX0
R7
32
Z61 !s110 1714037995
!i10b 1
Z62 !s108 1714037995.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
!i113 1
R12
R13
Ememory_stage_tb
R14
R1
R2
R3
R4
Z63 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
Z64 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
l0
L5
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R61
!i10b 1
R62
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
Z66 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
l58
L8
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
R61
!i10b 1
R62
R65
R66
!i113 1
R12
R13
Ememory_tb
R14
R1
R2
R3
R4
Z67 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z68 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R32
!i10b 1
R33
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z70 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R32
!i10b 1
R33
R69
R70
!i113 1
R12
R13
Emux4x1
Z71 w1713965924
R2
R3
R4
Z72 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z73 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R32
!i10b 1
R33
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z75 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R32
!i10b 1
R33
R74
R75
!i113 1
R12
R13
Emy_dff
Z76 w1714016903
R2
R3
R4
Z77 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z78 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
V`E9BT74I<c]booceR=oL]1
!s100 >BSoY93FaSE8X_5IS<>^b1
R7
32
R32
!i10b 1
R33
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z80 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 `E9BT74I<c]booceR=oL]1
l10
L9
V:7g0N[COjaJ1GGcn?eoPV2
!s100 RGo;T>4I=Qo0^S<Nb0fX72
R7
32
R32
!i10b 1
R33
R79
R80
!i113 1
R12
R13
Emy_ndff
Z81 w1714022734
R2
R3
R4
Z82 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z83 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
V=QN<Z7zAmk:Kd]2A=OI`_2
!s100 YQm96HXYUP1@K6hkZc5<W0
R7
32
R32
!i10b 1
R33
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z85 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 =QN<Z7zAmk:Kd]2A=OI`_2
l20
L13
V@h5zAbjY<Q50QY3PK6P=I0
!s100 FR?BG[jGU6L5[bC1h=eWB1
R7
32
R32
!i10b 1
R33
R84
R85
!i113 1
R12
R13
Epc
R52
R1
R2
R3
R4
Z86 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z87 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
R32
!i10b 1
R33
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z89 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R32
!i10b 1
R33
R88
R89
!i113 1
R12
R13
Eprocessor
Z90 w1714045177
R1
R2
R3
R4
Z91 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z92 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
Vf^I_6TKRVKMEzkoZ8V7n<2
!s100 2^iRLU`^bGZ76_f33LkhR0
R7
32
R32
!i10b 1
R33
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z94 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 f^I_6TKRVKMEzkoZ8V7n<2
l199
L14
V_8<C<59g8zH<Tc<:0FaAz1
!s100 3Ia^DdziD<A>cZeg2cP@W2
R7
32
R32
!i10b 1
R33
R93
R94
!i113 1
R12
R13
Eprocessor2
Z95 w1714023330
R1
R2
R3
R4
Z96 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
Z97 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
l0
L5
VSWhE:_VY?mZoQJT>6MiRn3
!s100 [NmX;?bKzg;`PO69n4U]M3
R7
32
Z98 !s110 1714046056
!i10b 1
Z99 !s108 1714046056.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
Z101 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
!i113 1
R12
R13
Aarch_processor2
R1
R2
R3
DEx4 work 10 processor2 0 22 SWhE:_VY?mZoQJT>6MiRn3
l97
L12
VOlV>O1AbDdRknJS3WaCVk0
!s100 :^;?G]bZYbha70Sg5YmV@0
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Eprocessor_tb
Z102 w1714027578
R2
R3
R4
Z103 8processor_tb.vhd
Z104 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
Z105 !s110 1714049023
!i10b 1
Z106 !s108 1714049023.000000
Z107 !s90 -reportprogress|300|processor_tb.vhd|
Z108 !s107 processor_tb.vhd|
!i113 1
R13
Atb_arch
R2
R3
Z109 DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
Z110 V[8aCXAcVc5c;44:X?M=5>2
Z111 !s100 ]3i?0aQf6fm^PoM=HA1zE1
R7
32
R105
!i10b 1
R106
R107
R108
!i113 1
R13
Eprocessor_tb2
Z112 w1714021899
R2
R3
R4
Z113 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
Z114 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
l0
L6
VgnmiKGSLW`gUL9Ndm3O?P3
!s100 CNmU>lY5kl=JEgbM0V1:m1
R7
32
R98
!i10b 1
R33
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
Z116 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 13 processor_tb2 0 22 gnmiKGSLW`gUL9Ndm3O?P3
l23
L9
VhG>RjjI`jSII14>23O<kF2
!s100 M0GE1_CfH2eIKeXoSkeCK0
R7
32
R98
!i10b 1
R33
R115
R116
!i113 1
R12
R13
Eram
R52
R1
R2
R3
R4
Z117 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z118 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R98
!i10b 1
R99
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z120 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R98
!i10b 1
R99
R119
R120
!i113 1
R12
R13
Eregister_file
Z121 w1714023469
R1
R2
R3
R4
Z122 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z123 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
V`m0g9i1dcja[gn<QBJ<Qk1
!s100 =P=7H<NZP5J0fCl?^@Eh91
R7
32
R98
!i10b 1
R99
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z125 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 `m0g9i1dcja[gn<QBJ<Qk1
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R98
!i10b 1
R99
R124
R125
!i113 1
R12
R13
Eregister_file_tb
Z126 w1714024635
R1
R2
R3
R4
Z127 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z128 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R98
!i10b 1
R99
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z130 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
VCTVS[G?X[c;?N9f9d09D32
!s100 Xk2W3LUfNA[OIKD:`G@PC3
R7
32
R98
!i10b 1
R99
R129
R130
!i113 1
R12
R13
Eregisters_array
R52
R1
R2
R3
R4
Z131 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z132 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R98
!i10b 1
R99
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z134 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R98
!i10b 1
R99
R133
R134
!i113 1
R12
R13
Esign_extend
Z135 w1713989943
R1
R2
R3
R4
Z136 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z137 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
R98
!i10b 1
R99
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z139 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R98
!i10b 1
R99
R138
R139
!i113 1
R12
R13
Esign_extend_tb
Z140 w1713975292
R1
R2
R3
R4
Z141 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z142 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R98
!i10b 1
R99
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z144 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R98
!i10b 1
R99
R143
R144
!i113 1
R12
R13
Etb_my_ndff
R76
R2
R3
R4
Z145 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
Z146 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
l0
L4
Vl@]m3G0k2h1Zf^Hn`HeAB1
!s100 3YLkX<8mbNgOQ>]DbIIkN1
R7
32
R32
!i10b 1
R33
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
Z148 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_my_ndff 0 22 l@]m3G0k2h1Zf^Hn`HeAB1
l32
L7
Vb?0`:88=?@G]nfOA8g_Bn0
!s100 T4ZCnO7gXZEAO?kcTMnG13
R7
32
R32
!i10b 1
R33
R147
R148
!i113 1
R12
R13
Ewrite_back
Z149 w1714044489
R2
R3
R4
Z150 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z151 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
Vo`[OBc_W=>j:IhB;m=`e[3
!s100 ?F8Fc^GB6ii]ehEYeBch03
R7
32
R98
!i10b 1
R99
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z153 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 o`[OBc_W=>j:IhB;m=`e[3
l36
L34
VlAe<:czEQ5:lJ_4e0^5<z1
!s100 deoj<HZSBZiYB5HYa33KB3
R7
32
R98
!i10b 1
R99
R152
R153
!i113 1
R12
R13
Ewrite_back_tb
w1714037826
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R41
!i10b 1
R42
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!i113 1
R12
R13
