m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714048535
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
V00R`cgWl[IU1>l<Uj2fWO1
!s100 ^X]DiYH5SeAIZWKhO]k]K1
Z7 OV;C;10.5b;63
32
Z8 !s110 1715637115
!i10b 1
Z9 !s108 1715637115.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 00R`cgWl[IU1>l<Uj2fWO1
l44
L36
ViFBgFRTVoZKEJdD[NBn`10
!s100 Pbc1l`JVYc62OE^z3lAjZ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1714005485
R1
R2
R3
R4
Z15 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z16 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z18 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtroller
Z19 w1715861183
R1
R2
R3
R4
Z20 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z21 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
V6@4RRSXWN_a`kOV]C6cZ30
!s100 6Jo`SGQJ_F<R_9B1X<NZS1
R7
32
Z22 !s110 1715861266
!i10b 1
Z23 !s108 1715861265.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z25 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 6@4RRSXWN_a`kOV]C6cZ30
l54
L47
V3Gfz7CT5n^82ESi3dHYIN3
!s100 `A:neJ;D;CflNgGdG:`_]1
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Econtroller_tb
Z26 w1715634760
R2
R3
R4
Z27 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
Z28 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
l0
L5
VYDk>?j2<0fN?148nHk1<z3
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
Z29 !s110 1715637116
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
Z31 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 13 controller_tb 0 22 YDk>?j2<0fN?148nHk1<z3
l76
L8
Vo@knOfzVR3K0WjLRDhzG]0
!s100 [ad25WXe:8NRkVF`[D[^X0
R7
32
R29
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Edecode
Z32 w1715637111
R2
R3
R4
Z33 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
Z34 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
V<H6e>CBe46[8LBaDE371F0
!s100 FgkW^oA[ZUZ1C9?T>_N1b3
R7
32
R29
!i10b 1
Z35 !s108 1715637116.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
Z37 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 decode 0 22 <H6e>CBe46[8LBaDE371F0
l161
L36
V?0fcL1:g>InKf8IUIe?0l1
!s100 d<K5NM7`em1Fn?_k[KGH<2
R7
32
R29
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Eexecute
Z38 w1715633010
R2
R3
R4
Z39 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z40 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L8
VQ6QQDEYULjmGKWIY:Yz@O3
!s100 C9;`E]ini4=3HEHj=?oh11
R7
32
R29
!i10b 1
R35
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z42 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
DEx4 work 7 execute 0 22 Q6QQDEYULjmGKWIY:Yz@O3
l143
L83
V7=I];mWDG<LRzS8KYfEBc1
!s100 LGIjT3G>JlJnh=Vc7ROdO3
R7
32
R29
!i10b 1
R35
R41
R42
!i113 1
R12
R13
Eexecute_tb
w1714029368
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
Va?]T]6lh>TSGIAH?hUAdL3
!s100 W?1;K1FA9oPPD6?@=5>KV2
R7
32
Z43 !s110 1714037994
!i10b 1
Z44 !s108 1714037994.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Efetch
Z45 w1715634298
R1
R2
R3
R4
Z46 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z47 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
Vozje7C<Gf@@ZKViM56aU52
!s100 l@3@nJWhmB8Z[[Z4U17c=0
R7
32
R29
!i10b 1
R35
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z49 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 ozje7C<Gf@@ZKViM56aU52
l55
L15
VWJ?n@nm233f^RIn_gKOBm1
!s100 KQXNm12dWma<4d5WO;f3<3
R7
32
R29
!i10b 1
R35
R48
R49
!i113 1
R12
R13
Efetch_tb
R14
R2
R3
R4
Z50 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z51 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R29
!i10b 1
R35
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z53 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R29
!i10b 1
R35
R52
R53
!i113 1
R12
R13
Ehazard_detection_unit_tb
Z54 w1715759418
Z55 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z56 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z57 dD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture
Z58 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd
Z59 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd
l0
L5 1
VdnUY`YPZWNnEbkbUa7?XQ3
!s100 OA`Cg6zJBUkeGf<TfK7XY0
Z60 OV;C;2020.1;71
32
Z61 !s110 1715809586
!i10b 1
Z62 !s108 1715809586.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd|
Z64 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd|
!i113 1
R12
R13
Abehavior
R55
R2
R56
DEx4 work 24 hazard_detection_unit_tb 0 22 dnUY`YPZWNnEbkbUa7?XQ3
!i122 3
l38
L8 145
V]X:OZPbF5QPeKG0Q7iA2J3
!s100 I?>h>:24zN8_GB[^Ko:`c2
R60
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Einstruction_cache
Z65 w1713353790
R1
R2
R3
R4
Z66 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z67 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R29
!i10b 1
R35
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z69 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R29
!i10b 1
R35
R68
R69
!i113 1
R12
R13
Ememory
Z70 w1715766215
R55
R2
R56
!i122 4
R57
Z71 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd
Z72 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd
l0
L5 1
VB=Cllom?jbWQJ[@j@Hg_I1
!s100 NOfgUMfNikYnf8JPV^=@U2
R60
32
Z73 !s110 1715809761
!i10b 1
Z74 !s108 1715809760.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd|
Z76 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R55
R2
R56
DEx4 work 6 memory 0 22 B=Cllom?jbWQJ[@j@Hg_I1
!i122 4
l40
L25 66
VD^9U=;dJ9V0kDBXVL8@[D3
!s100 2DUEKJo1Uag3Yen2jKKCl1
R60
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Ememory_stage
Z77 w1715835143
R55
R2
R56
!i122 19
R57
Z78 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd
Z79 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd
l0
L5 1
V2Foa3P?W:TOzzgWz2>2D32
!s100 ZNRW8TaniiPY[VHSI3Xb01
R60
32
Z80 !s110 1715835844
!i10b 1
Z81 !s108 1715835844.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd|
Z83 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R55
R2
R56
DEx4 work 12 memory_stage 0 22 2Foa3P?W:TOzzgWz2>2D32
!i122 19
l118
L49 167
VY1C7LgaHglVHe3_YV:6MI2
!s100 Bo:POU0moA;_BW_I>2;F53
R60
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Ememory_stage_tb
Z84 w1715765852
R55
R2
R56
!i122 2
R57
Z85 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd
Z86 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd
l0
L5 1
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R60
32
Z87 !s110 1715809570
!i10b 1
Z88 !s108 1715809570.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd|
Z90 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R55
R2
R56
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
!i122 2
l58
L8 154
VnIc>^07A<35iW[7Xzh3I62
!s100 5biBA8YQELj:D``:Z>OAb0
R60
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Ememory_tb
R14
R1
R2
R3
R4
Z91 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z92 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R29
!i10b 1
R35
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z94 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R29
!i10b 1
R35
R93
R94
!i113 1
R12
R13
Emux4x1
Z95 w1713965924
R2
R3
R4
Z96 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z97 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R29
!i10b 1
R35
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z99 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R29
!i10b 1
R35
R98
R99
!i113 1
R12
R13
Emy_dff
Z100 w1714016903
R2
R3
R4
Z101 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z102 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
V`E9BT74I<c]booceR=oL]1
!s100 >BSoY93FaSE8X_5IS<>^b1
R7
32
R29
!i10b 1
R35
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z104 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 `E9BT74I<c]booceR=oL]1
l10
L9
V:7g0N[COjaJ1GGcn?eoPV2
!s100 RGo;T>4I=Qo0^S<Nb0fX72
R7
32
R29
!i10b 1
R35
R103
R104
!i113 1
R12
R13
Emy_ndff
Z105 w1714022734
R2
R3
R4
Z106 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z107 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
V=QN<Z7zAmk:Kd]2A=OI`_2
!s100 YQm96HXYUP1@K6hkZc5<W0
R7
32
R29
!i10b 1
R35
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z109 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 =QN<Z7zAmk:Kd]2A=OI`_2
l20
L13
V@h5zAbjY<Q50QY3PK6P=I0
!s100 FR?BG[jGU6L5[bC1h=eWB1
R7
32
R29
!i10b 1
R35
R108
R109
!i113 1
R12
R13
Epc
R65
R1
R2
R3
R4
Z110 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z111 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
R29
!i10b 1
R35
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z113 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R29
!i10b 1
R35
R112
R113
!i113 1
R12
R13
Eprocessor
Z114 w1715636894
R1
R2
R3
R4
Z115 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z116 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
Vf^I_6TKRVKMEzkoZ8V7n<2
!s100 2^iRLU`^bGZ76_f33LkhR0
R7
32
R29
!i10b 1
R35
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z118 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 f^I_6TKRVKMEzkoZ8V7n<2
l209
L14
VK>F<LSl`1SYfeCR<Eb7b91
!s100 igT@IaQL<Am?VQ<8gDfV<3
R7
32
R29
!i10b 1
R35
R117
R118
!i113 1
R12
R13
Eprocessor2
Z119 w1714023330
R1
R2
R3
R4
Z120 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
Z121 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
l0
L5
VSWhE:_VY?mZoQJT>6MiRn3
!s100 [NmX;?bKzg;`PO69n4U]M3
R7
32
Z122 !s110 1715637117
!i10b 1
Z123 !s108 1715637117.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
Z125 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
!i113 1
R12
R13
Aarch_processor2
R1
R2
R3
DEx4 work 10 processor2 0 22 SWhE:_VY?mZoQJT>6MiRn3
l97
L12
VOlV>O1AbDdRknJS3WaCVk0
!s100 :^;?G]bZYbha70Sg5YmV@0
R7
32
R122
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Eprocessor_tb
Z126 w1714027578
R2
R3
R4
Z127 8processor_tb.vhd
Z128 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
Z129 !s110 1715639096
!i10b 1
Z130 !s108 1715639096.000000
Z131 !s90 -reportprogress|300|processor_tb.vhd|
Z132 !s107 processor_tb.vhd|
!i113 1
R13
Atb_arch
R2
R3
DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
V[8aCXAcVc5c;44:X?M=5>2
!s100 ]3i?0aQf6fm^PoM=HA1zE1
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R13
Eprocessor_tb2
Z133 w1714021899
R2
R3
R4
Z134 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
Z135 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
l0
L6
VgnmiKGSLW`gUL9Ndm3O?P3
!s100 CNmU>lY5kl=JEgbM0V1:m1
R7
32
R122
!i10b 1
R123
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
Z137 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 13 processor_tb2 0 22 gnmiKGSLW`gUL9Ndm3O?P3
l23
L9
VhG>RjjI`jSII14>23O<kF2
!s100 M0GE1_CfH2eIKeXoSkeCK0
R7
32
R122
!i10b 1
R123
R136
R137
!i113 1
R12
R13
Eram
R65
R1
R2
R3
R4
Z138 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z139 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R122
!i10b 1
R123
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z141 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R122
!i10b 1
R123
R140
R141
!i113 1
R12
R13
Eregister_file
Z142 w1714023469
R1
R2
R3
R4
Z143 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z144 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
V`m0g9i1dcja[gn<QBJ<Qk1
!s100 =P=7H<NZP5J0fCl?^@Eh91
R7
32
R122
!i10b 1
R123
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z146 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 `m0g9i1dcja[gn<QBJ<Qk1
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R122
!i10b 1
R123
R145
R146
!i113 1
R12
R13
Eregister_file_tb
Z147 w1714024635
R1
R2
R3
R4
Z148 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z149 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R122
!i10b 1
R123
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z151 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
VCTVS[G?X[c;?N9f9d09D32
!s100 Xk2W3LUfNA[OIKD:`G@PC3
R7
32
R122
!i10b 1
R123
R150
R151
!i113 1
R12
R13
Eregisters_array
R65
R1
R2
R3
R4
Z152 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z153 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R122
!i10b 1
R123
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z155 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R122
!i10b 1
R123
R154
R155
!i113 1
R12
R13
Esign_extend
Z156 w1713989943
R1
R2
R3
R4
Z157 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z158 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
R122
!i10b 1
R123
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z160 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R122
!i10b 1
R123
R159
R160
!i113 1
R12
R13
Esign_extend_tb
Z161 w1713975292
R1
R2
R3
R4
Z162 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z163 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R122
!i10b 1
R123
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z165 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R122
!i10b 1
R123
R164
R165
!i113 1
R12
R13
Esp_reg
Z166 w1715809551
R2
R56
!i122 1
R57
Z167 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd
Z168 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd
l0
L4 1
V7Wa[d7j@fA[1S]MLfIR9?3
!s100 o>Qb4EFC8L:H_E17lMA1T3
R60
32
Z169 !s110 1715809563
!i10b 1
Z170 !s108 1715809562.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd|
Z172 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd|
!i113 1
R12
R13
Aa_sp_reg
R2
R56
DEx4 work 6 sp_reg 0 22 7Wa[d7j@fA[1S]MLfIR9?3
!i122 1
l11
L10 11
V>c<BFG_2[dSBQk2E@a=I51
!s100 b2<k:FDG0P0miSzh[9o^=0
R60
32
R169
!i10b 1
R170
R171
R172
!i113 1
R12
R13
Etb_my_ndff
R100
R2
R3
R4
Z173 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
Z174 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
l0
L4
Vl@]m3G0k2h1Zf^Hn`HeAB1
!s100 3YLkX<8mbNgOQ>]DbIIkN1
R7
32
R29
!i10b 1
R35
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
Z176 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_my_ndff 0 22 l@]m3G0k2h1Zf^Hn`HeAB1
l32
L7
Vb?0`:88=?@G]nfOA8g_Bn0
!s100 T4ZCnO7gXZEAO?kcTMnG13
R7
32
R29
!i10b 1
R35
R175
R176
!i113 1
R12
R13
Ewrite_back
Z177 w1714044489
R2
R3
R4
Z178 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z179 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
Vo`[OBc_W=>j:IhB;m=`e[3
!s100 ?F8Fc^GB6ii]ehEYeBch03
R7
32
R122
!i10b 1
R123
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z181 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 o`[OBc_W=>j:IhB;m=`e[3
l36
L34
VlAe<:czEQ5:lJ_4e0^5<z1
!s100 deoj<HZSBZiYB5HYa33KB3
R7
32
R122
!i10b 1
R123
R180
R181
!i113 1
R12
R13
Ewrite_back_tb
w1714037826
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R43
!i10b 1
R44
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!i113 1
R12
R13
