m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714048535
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
V00R`cgWl[IU1>l<Uj2fWO1
!s100 ^X]DiYH5SeAIZWKhO]k]K1
Z7 OV;C;10.5b;63
32
Z8 !s110 1715637115
!i10b 1
Z9 !s108 1715637115.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 00R`cgWl[IU1>l<Uj2fWO1
l44
L36
ViFBgFRTVoZKEJdD[NBn`10
!s100 Pbc1l`JVYc62OE^z3lAjZ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1714005485
R1
R2
R3
R4
Z15 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z16 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z18 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Econtroller
Z19 w1715634934
R1
R2
R3
R4
Z20 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z21 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
V1ThJHej0zjM>R_03DM[V02
!s100 E^>jA]gK__a5QBWXbVf=;1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z23 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 1ThJHej0zjM>R_03DM[V02
l51
L47
VWVnF3JgejQ>2=^8W>nfSI2
!s100 VG4bLS3:=a]k;KeMT77ZK0
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtroller_tb
Z24 w1715634760
R2
R3
R4
Z25 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
Z26 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
l0
L5
VYDk>?j2<0fN?148nHk1<z3
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
Z27 !s110 1715637116
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
Z29 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 13 controller_tb 0 22 YDk>?j2<0fN?148nHk1<z3
l76
L8
Vo@knOfzVR3K0WjLRDhzG]0
!s100 [ad25WXe:8NRkVF`[D[^X0
R7
32
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Edecode
Z30 w1715637111
R2
R3
R4
Z31 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
Z32 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
V<H6e>CBe46[8LBaDE371F0
!s100 FgkW^oA[ZUZ1C9?T>_N1b3
R7
32
R27
!i10b 1
Z33 !s108 1715637116.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
Z35 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 decode 0 22 <H6e>CBe46[8LBaDE371F0
l161
L36
V?0fcL1:g>InKf8IUIe?0l1
!s100 d<K5NM7`em1Fn?_k[KGH<2
R7
32
R27
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eexecute
Z36 w1715633010
R2
R3
R4
Z37 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z38 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L8
VQ6QQDEYULjmGKWIY:Yz@O3
!s100 C9;`E]ini4=3HEHj=?oh11
R7
32
R27
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z40 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
DEx4 work 7 execute 0 22 Q6QQDEYULjmGKWIY:Yz@O3
l143
L83
V7=I];mWDG<LRzS8KYfEBc1
!s100 LGIjT3G>JlJnh=Vc7ROdO3
R7
32
R27
!i10b 1
R33
R39
R40
!i113 1
R12
R13
Eexecute_tb
w1714029368
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
Va?]T]6lh>TSGIAH?hUAdL3
!s100 W?1;K1FA9oPPD6?@=5>KV2
R7
32
Z41 !s110 1714037994
!i10b 1
Z42 !s108 1714037994.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Efetch
Z43 w1715634298
R1
R2
R3
R4
Z44 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z45 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
Vozje7C<Gf@@ZKViM56aU52
!s100 l@3@nJWhmB8Z[[Z4U17c=0
R7
32
R27
!i10b 1
R33
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z47 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 ozje7C<Gf@@ZKViM56aU52
l55
L15
VWJ?n@nm233f^RIn_gKOBm1
!s100 KQXNm12dWma<4d5WO;f3<3
R7
32
R27
!i10b 1
R33
R46
R47
!i113 1
R12
R13
Efetch_tb
R14
R2
R3
R4
Z48 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z49 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R27
!i10b 1
R33
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z51 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R27
!i10b 1
R33
R50
R51
!i113 1
R12
R13
Ehazard_detection_unit_tb
Z52 w1715759418
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z54 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z55 dD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture
Z56 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd
Z57 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd
l0
L5 1
VdnUY`YPZWNnEbkbUa7?XQ3
!s100 OA`Cg6zJBUkeGf<TfK7XY0
Z58 OV;C;2020.1;71
32
Z59 !s110 1715809586
!i10b 1
Z60 !s108 1715809586.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd|
Z62 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/hazard_detection_unit_tb.vhd|
!i113 1
R12
R13
Abehavior
R53
R2
R54
DEx4 work 24 hazard_detection_unit_tb 0 22 dnUY`YPZWNnEbkbUa7?XQ3
!i122 3
l38
L8 145
V]X:OZPbF5QPeKG0Q7iA2J3
!s100 I?>h>:24zN8_GB[^Ko:`c2
R58
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Einstruction_cache
Z63 w1713353790
R1
R2
R3
R4
Z64 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z65 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R27
!i10b 1
R33
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z67 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R27
!i10b 1
R33
R66
R67
!i113 1
R12
R13
Ememory
Z68 w1715766215
R53
R2
R54
!i122 4
R55
Z69 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd
Z70 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd
l0
L5 1
VB=Cllom?jbWQJ[@j@Hg_I1
!s100 NOfgUMfNikYnf8JPV^=@U2
R58
32
Z71 !s110 1715809761
!i10b 1
Z72 !s108 1715809760.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd|
Z74 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R53
R2
R54
DEx4 work 6 memory 0 22 B=Cllom?jbWQJ[@j@Hg_I1
!i122 4
l40
L25 66
VD^9U=;dJ9V0kDBXVL8@[D3
!s100 2DUEKJo1Uag3Yen2jKKCl1
R58
32
R71
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Ememory_stage
Z75 w1715814279
R53
R2
R54
!i122 17
R55
Z76 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd
Z77 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd
l0
L5 1
VdL6FZonS`oMf@EUQ;H^OY2
!s100 `4M8dPJe:Mn9UW4D3Kg_k1
R58
32
Z78 !s110 1715814288
!i10b 1
Z79 !s108 1715814288.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd|
!s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R53
R2
R54
DEx4 work 12 memory_stage 0 22 dL6FZonS`oMf@EUQ;H^OY2
!i122 17
l118
L49 167
Vk:><:_FH?Rd7EFA_D:MN]1
!s100 G2`_UP:7[5Pm86Kf^z`j82
R58
32
R78
!i10b 1
R79
R80
Z81 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Ememory_stage_tb
Z82 w1715765852
R53
R2
R54
!i122 2
R55
Z83 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd
Z84 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd
l0
L5 1
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R58
32
Z85 !s110 1715809570
!i10b 1
Z86 !s108 1715809570.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd|
Z88 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R53
R2
R54
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
!i122 2
l58
L8 154
VnIc>^07A<35iW[7Xzh3I62
!s100 5biBA8YQELj:D``:Z>OAb0
R58
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Ememory_tb
R14
R1
R2
R3
R4
Z89 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z90 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R27
!i10b 1
R33
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z92 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R27
!i10b 1
R33
R91
R92
!i113 1
R12
R13
Emux4x1
Z93 w1713965924
R2
R3
R4
Z94 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z95 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R27
!i10b 1
R33
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z97 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R27
!i10b 1
R33
R96
R97
!i113 1
R12
R13
Emy_dff
Z98 w1714016903
R2
R3
R4
Z99 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z100 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
V`E9BT74I<c]booceR=oL]1
!s100 >BSoY93FaSE8X_5IS<>^b1
R7
32
R27
!i10b 1
R33
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z102 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 `E9BT74I<c]booceR=oL]1
l10
L9
V:7g0N[COjaJ1GGcn?eoPV2
!s100 RGo;T>4I=Qo0^S<Nb0fX72
R7
32
R27
!i10b 1
R33
R101
R102
!i113 1
R12
R13
Emy_ndff
Z103 w1714022734
R2
R3
R4
Z104 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z105 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
V=QN<Z7zAmk:Kd]2A=OI`_2
!s100 YQm96HXYUP1@K6hkZc5<W0
R7
32
R27
!i10b 1
R33
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z107 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 =QN<Z7zAmk:Kd]2A=OI`_2
l20
L13
V@h5zAbjY<Q50QY3PK6P=I0
!s100 FR?BG[jGU6L5[bC1h=eWB1
R7
32
R27
!i10b 1
R33
R106
R107
!i113 1
R12
R13
Epc
R63
R1
R2
R3
R4
Z108 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z109 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
R27
!i10b 1
R33
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z111 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R27
!i10b 1
R33
R110
R111
!i113 1
R12
R13
Eprocessor
Z112 w1715636894
R1
R2
R3
R4
Z113 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z114 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
Vf^I_6TKRVKMEzkoZ8V7n<2
!s100 2^iRLU`^bGZ76_f33LkhR0
R7
32
R27
!i10b 1
R33
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z116 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 f^I_6TKRVKMEzkoZ8V7n<2
l209
L14
VK>F<LSl`1SYfeCR<Eb7b91
!s100 igT@IaQL<Am?VQ<8gDfV<3
R7
32
R27
!i10b 1
R33
R115
R116
!i113 1
R12
R13
Eprocessor2
Z117 w1714023330
R1
R2
R3
R4
Z118 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
Z119 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
l0
L5
VSWhE:_VY?mZoQJT>6MiRn3
!s100 [NmX;?bKzg;`PO69n4U]M3
R7
32
Z120 !s110 1715637117
!i10b 1
Z121 !s108 1715637117.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
Z123 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
!i113 1
R12
R13
Aarch_processor2
R1
R2
R3
DEx4 work 10 processor2 0 22 SWhE:_VY?mZoQJT>6MiRn3
l97
L12
VOlV>O1AbDdRknJS3WaCVk0
!s100 :^;?G]bZYbha70Sg5YmV@0
R7
32
R120
!i10b 1
R121
R122
R123
!i113 1
R12
R13
Eprocessor_tb
Z124 w1714027578
R2
R3
R4
Z125 8processor_tb.vhd
Z126 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
Z127 !s110 1715639096
!i10b 1
Z128 !s108 1715639096.000000
Z129 !s90 -reportprogress|300|processor_tb.vhd|
Z130 !s107 processor_tb.vhd|
!i113 1
R13
Atb_arch
R2
R3
DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
V[8aCXAcVc5c;44:X?M=5>2
!s100 ]3i?0aQf6fm^PoM=HA1zE1
R7
32
R127
!i10b 1
R128
R129
R130
!i113 1
R13
Eprocessor_tb2
Z131 w1714021899
R2
R3
R4
Z132 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
Z133 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
l0
L6
VgnmiKGSLW`gUL9Ndm3O?P3
!s100 CNmU>lY5kl=JEgbM0V1:m1
R7
32
R120
!i10b 1
R121
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
Z135 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 13 processor_tb2 0 22 gnmiKGSLW`gUL9Ndm3O?P3
l23
L9
VhG>RjjI`jSII14>23O<kF2
!s100 M0GE1_CfH2eIKeXoSkeCK0
R7
32
R120
!i10b 1
R121
R134
R135
!i113 1
R12
R13
Eram
R63
R1
R2
R3
R4
Z136 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z137 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R120
!i10b 1
R121
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z139 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R120
!i10b 1
R121
R138
R139
!i113 1
R12
R13
Eregister_file
Z140 w1714023469
R1
R2
R3
R4
Z141 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z142 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
V`m0g9i1dcja[gn<QBJ<Qk1
!s100 =P=7H<NZP5J0fCl?^@Eh91
R7
32
R120
!i10b 1
R121
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z144 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 `m0g9i1dcja[gn<QBJ<Qk1
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R120
!i10b 1
R121
R143
R144
!i113 1
R12
R13
Eregister_file_tb
Z145 w1714024635
R1
R2
R3
R4
Z146 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z147 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R120
!i10b 1
R121
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z149 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
VCTVS[G?X[c;?N9f9d09D32
!s100 Xk2W3LUfNA[OIKD:`G@PC3
R7
32
R120
!i10b 1
R121
R148
R149
!i113 1
R12
R13
Eregisters_array
R63
R1
R2
R3
R4
Z150 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z151 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R120
!i10b 1
R121
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z153 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R120
!i10b 1
R121
R152
R153
!i113 1
R12
R13
Esign_extend
Z154 w1713989943
R1
R2
R3
R4
Z155 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z156 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
R120
!i10b 1
R121
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z158 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R120
!i10b 1
R121
R157
R158
!i113 1
R12
R13
Esign_extend_tb
Z159 w1713975292
R1
R2
R3
R4
Z160 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z161 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R120
!i10b 1
R121
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z163 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R120
!i10b 1
R121
R162
R163
!i113 1
R12
R13
Esp_reg
Z164 w1715809551
R2
R54
!i122 1
R55
Z165 8D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd
Z166 FD:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd
l0
L4 1
V7Wa[d7j@fA[1S]MLfIR9?3
!s100 o>Qb4EFC8L:H_E17lMA1T3
R58
32
Z167 !s110 1715809563
!i10b 1
Z168 !s108 1715809562.000000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd|
Z170 !s107 D:/CUFE/4- Senior I/spring 24/Computer Architecture/project/Computer-Architecture/SP_reg.vhd|
!i113 1
R12
R13
Aa_sp_reg
R2
R54
DEx4 work 6 sp_reg 0 22 7Wa[d7j@fA[1S]MLfIR9?3
!i122 1
l11
L10 11
V>c<BFG_2[dSBQk2E@a=I51
!s100 b2<k:FDG0P0miSzh[9o^=0
R58
32
R167
!i10b 1
R168
R169
R170
!i113 1
R12
R13
Etb_my_ndff
R98
R2
R3
R4
Z171 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
Z172 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
l0
L4
Vl@]m3G0k2h1Zf^Hn`HeAB1
!s100 3YLkX<8mbNgOQ>]DbIIkN1
R7
32
R27
!i10b 1
R33
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
Z174 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_my_ndff 0 22 l@]m3G0k2h1Zf^Hn`HeAB1
l32
L7
Vb?0`:88=?@G]nfOA8g_Bn0
!s100 T4ZCnO7gXZEAO?kcTMnG13
R7
32
R27
!i10b 1
R33
R173
R174
!i113 1
R12
R13
Ewrite_back
Z175 w1714044489
R2
R3
R4
Z176 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z177 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
Vo`[OBc_W=>j:IhB;m=`e[3
!s100 ?F8Fc^GB6ii]ehEYeBch03
R7
32
R120
!i10b 1
R121
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z179 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 o`[OBc_W=>j:IhB;m=`e[3
l36
L34
VlAe<:czEQ5:lJ_4e0^5<z1
!s100 deoj<HZSBZiYB5HYa33KB3
R7
32
R120
!i10b 1
R121
R178
R179
!i113 1
R12
R13
Ewrite_back_tb
w1714037826
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R41
!i10b 1
R42
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!i113 1
R12
R13
