m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714005485
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;10.5b;63
32
Z8 !s110 1714026282
!i10b 1
Z9 !s108 1714026282.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
l44
L36
V3`B=E`6U5Q>lkKc:MOOeC2
!s100 G63FLkI2l^c7z?8XDGh]E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
R0
R1
R2
R3
R4
Z14 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z15 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z17 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Econtroller
Z18 w1714021054
R1
R2
R3
R4
Z19 8controller.vhd
Z20 Fcontroller.vhd
l0
L5
VU3]O9T@7QP6;GBUU0:4882
Z21 !s100 A@O3cI`k3^^6lON4fiZX]0
R7
32
Z22 !s110 1714027125
!i10b 1
Z23 !s108 1714027125.000000
Z24 !s90 -reportprogress|300|controller.vhd|
Z25 !s107 controller.vhd|
!i113 1
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 U3]O9T@7QP6;GBUU0:4882
l48
L44
VERi_SL<WH4IPzV6IWgH^c0
Z26 !s100 ]aRVR_=jaMg76^Ie@DLh[0
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
Econtroller
R18
R1
R2
R3
R4
Z27 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z28 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
VfTiKm>QgEi5VjYW2ET^D51
R21
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z30 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 fTiKm>QgEi5VjYW2ET^D51
l48
L44
VgXd3@CizX]ZONGOhi6V_D0
R26
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Econtroller_tb
Z31 w1714007340
R2
R3
R4
Z32 8controller_tb.vhd
Z33 Fcontroller_tb.vhd
l0
L5
V4659Z[gm4<:8nkEe`>55T1
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|controller_tb.vhd|
Z35 !s107 controller_tb.vhd|
!i113 1
R13
Abehavior
R2
R3
DEx4 work 13 controller_tb 0 22 4659Z[gm4<:8nkEe`>55T1
l76
L8
VC8LUzkdYJ`Wl_b`o=1F5G3
!s100 M<YWQL0<`WVMhNHakG9eS0
R7
32
R22
!i10b 1
R23
R34
R35
!i113 1
R13
Edecode
Z36 w1714026252
R2
R3
R4
Z37 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
Z38 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
VjfT<Xf[M03GeeaX[@7Ool0
!s100 c0>GeE=mL`gc<m2I[hYJC2
R7
32
Z39 !s110 1714026283
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
Z41 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 decode 0 22 jfT<Xf[M03GeeaX[@7Ool0
l151
L25
VBfhKE;l38fnJfIEF3ck@72
!s100 6d_RiBnRV8HXlOS4X5Gm<0
R7
32
R39
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Eexecute
Z42 w1714022631
R2
R3
R4
Z43 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z44 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L5
VG?B4:H6fPaHg3CS==k?1I2
!s100 JHU?ozO<59VLPMZ2f1h9G0
R7
32
R39
!i10b 1
Z45 !s108 1714026283.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z47 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
Z48 DEx4 work 7 execute 0 22 G?B4:H6fPaHg3CS==k?1I2
l119
L67
V=H1eA4Ql[Sg]jacA6>dzG3
!s100 6_EbiS965X46F3KX2]lUU0
R7
32
Z49 !s110 1714022018
!i10b 1
Z50 !s108 1714022018.000000
R46
R47
!i113 1
R12
R13
Eexecute_tb
Z51 w1714007446
R1
R2
R3
R4
Z52 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
Z53 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
VDNJPTj`0neRbZJch^5`>71
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
R39
!i10b 1
R45
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
Z55 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Aexecute_tb_tb
R48
R1
R2
R3
DEx4 work 10 execute_tb 0 22 DNJPTj`0neRbZJch^5`>71
l22
L8
VfAB<f`eNBoo>7h0`1^:G71
!s100 ;h3]X@ZAjVCjU9fPVQbc03
R7
32
R39
!i10b 1
R45
R54
R55
!i113 1
R12
R13
Efetch
Z56 w1714023010
R1
R2
R3
R4
Z57 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z58 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
VEb8]eAJZ<dTERShk:[Vij2
!s100 4DbYh8Ez1hI2BcjaVg0OA2
R7
32
R39
!i10b 1
R45
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z60 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 Eb8]eAJZ<dTERShk:[Vij2
l55
L14
Vez4=6FYH5o_MYNEAVXM9j3
!s100 QkCLWWaeoWH>3KRe0LOiQ1
R7
32
R39
!i10b 1
R45
R59
R60
!i113 1
R12
R13
Efetch_tb
R0
R2
R3
R4
Z61 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z62 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R39
!i10b 1
R45
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z64 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R39
!i10b 1
R45
R63
R64
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R7
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
R63
R64
!i113 1
R12
R13
w1709668654
Einstruction_cache
Z65 w1713353790
R1
R2
R3
R4
Z66 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z67 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R39
!i10b 1
R45
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z69 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R39
!i10b 1
R45
R68
R69
!i113 1
R12
R13
Ememory
R0
R1
R2
R3
R4
Z70 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
Z71 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
l0
L5
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
R39
!i10b 1
R45
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
Z73 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
l38
L23
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R39
!i10b 1
R45
R72
R73
!i113 1
R12
R13
Ememory_stage
Z74 w1714022665
R2
R3
R4
Z75 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
Z76 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
l0
L4
VFC3YoajmE^R8=R;>7ULR^1
!s100 Z7NXY3X7>9]REkz6AX[jX0
R7
32
R39
!i10b 1
R45
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
Z78 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R3
DEx4 work 12 memory_stage 0 22 BC=S6Tc1FAb]=;dRl@Y272
l78
L45
Vf8j2<;gGAO?0>6@T8Sl]E3
!s100 8?mM9YmYY<jJeiDhkIb4n2
R7
32
R49
!i10b 1
R50
R77
R78
!i113 1
R12
R13
Ememory_stage_tb
R0
R1
R2
R3
R4
Z79 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
Z80 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
l0
L5
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R39
!i10b 1
R45
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
Z82 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
l58
L8
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
R39
!i10b 1
R45
R81
R82
!i113 1
R12
R13
Ememory_tb
R0
R1
R2
R3
R4
Z83 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z84 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R39
!i10b 1
R45
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z86 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R39
!i10b 1
R45
R85
R86
!i113 1
R12
R13
Emux4x1
Z87 w1713965924
R2
R3
R4
Z88 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z89 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R39
!i10b 1
R45
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z91 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R39
!i10b 1
R45
R90
R91
!i113 1
R12
R13
Emy_dff
Z92 w1714016903
R2
R3
R4
Z93 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z94 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
V`E9BT74I<c]booceR=oL]1
!s100 >BSoY93FaSE8X_5IS<>^b1
R7
32
R39
!i10b 1
R45
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z96 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 `E9BT74I<c]booceR=oL]1
l10
L9
V:7g0N[COjaJ1GGcn?eoPV2
!s100 RGo;T>4I=Qo0^S<Nb0fX72
R7
32
R39
!i10b 1
R45
R95
R96
!i113 1
R12
R13
Emy_ndff
Z97 w1714022734
R2
R3
R4
Z98 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z99 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
V=QN<Z7zAmk:Kd]2A=OI`_2
!s100 YQm96HXYUP1@K6hkZc5<W0
R7
32
R39
!i10b 1
R45
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z101 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 =QN<Z7zAmk:Kd]2A=OI`_2
l20
L13
V@h5zAbjY<Q50QY3PK6P=I0
!s100 FR?BG[jGU6L5[bC1h=eWB1
R7
32
R39
!i10b 1
R45
R100
R101
!i113 1
R12
R13
Epc
R65
R1
R2
R3
R4
Z102 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z103 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
Z104 !s110 1714026284
!i10b 1
R45
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z106 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R104
!i10b 1
R45
R105
R106
!i113 1
R12
R13
Eprocessor
Z107 w1714025322
R1
R2
R3
R4
Z108 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z109 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
Vf^I_6TKRVKMEzkoZ8V7n<2
!s100 2^iRLU`^bGZ76_f33LkhR0
R7
32
R104
!i10b 1
Z110 !s108 1714026284.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z112 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 f^I_6TKRVKMEzkoZ8V7n<2
l163
L14
Ve3QI2Y[078z4Y4fa3^KOH3
!s100 HkLF0[b<BaJXV0CZHH<`O1
R7
32
R104
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Eprocessor2
Z113 w1714023330
R1
R2
R3
R4
Z114 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
Z115 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
l0
L5
VSWhE:_VY?mZoQJT>6MiRn3
!s100 [NmX;?bKzg;`PO69n4U]M3
R7
32
R104
!i10b 1
R110
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
Z117 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
!i113 1
R12
R13
Aarch_processor2
R1
R2
R3
DEx4 work 10 processor2 0 22 SWhE:_VY?mZoQJT>6MiRn3
l97
L12
VOlV>O1AbDdRknJS3WaCVk0
!s100 :^;?G]bZYbha70Sg5YmV@0
R7
32
R104
!i10b 1
R110
R116
R117
!i113 1
R12
R13
Eprocessor_tb
Z118 w1714026002
R2
R3
R4
Z119 8processor_tb.vhd
Z120 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
Z121 !s110 1714027159
!i10b 1
Z122 !s108 1714027159.000000
Z123 !s90 -reportprogress|300|processor_tb.vhd|
Z124 !s107 processor_tb.vhd|
!i113 1
R13
Atb_arch
R2
R3
Z125 DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
Z126 VWVl4H_^21X1acO2YUWh1j2
Z127 !s100 A[0N^fEKNEmZ>H6PBP1Ec2
R7
32
R121
!i10b 1
R122
R123
R124
!i113 1
R13
Eprocessor_tb2
Z128 w1714021899
R2
R3
R4
Z129 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
Z130 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
l0
L6
VgnmiKGSLW`gUL9Ndm3O?P3
!s100 CNmU>lY5kl=JEgbM0V1:m1
R7
32
R104
!i10b 1
R110
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
Z132 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 13 processor_tb2 0 22 gnmiKGSLW`gUL9Ndm3O?P3
l23
L9
VhG>RjjI`jSII14>23O<kF2
!s100 M0GE1_CfH2eIKeXoSkeCK0
R7
32
R104
!i10b 1
R110
R131
R132
!i113 1
R12
R13
Eram
R65
R1
R2
R3
R4
Z133 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z134 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R104
!i10b 1
R110
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z136 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R104
!i10b 1
R110
R135
R136
!i113 1
R12
R13
Eregister_file
Z137 w1714023469
R1
R2
R3
R4
Z138 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z139 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
V`m0g9i1dcja[gn<QBJ<Qk1
!s100 =P=7H<NZP5J0fCl?^@Eh91
R7
32
R104
!i10b 1
R110
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z141 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 `m0g9i1dcja[gn<QBJ<Qk1
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R104
!i10b 1
R110
R140
R141
!i113 1
R12
R13
Eregister_file_tb
Z142 w1714024635
R1
R2
R3
R4
Z143 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z144 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R104
!i10b 1
R110
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z146 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
VCTVS[G?X[c;?N9f9d09D32
!s100 Xk2W3LUfNA[OIKD:`G@PC3
R7
32
R104
!i10b 1
R110
R145
R146
!i113 1
R12
R13
Eregisters_array
R65
R1
R2
R3
R4
Z147 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z148 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
Z149 !s110 1714026285
!i10b 1
R110
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z151 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R149
!i10b 1
R110
R150
R151
!i113 1
R12
R13
Esign_extend
Z152 w1713989943
R1
R2
R3
R4
Z153 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z154 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
R149
!i10b 1
Z155 !s108 1714026285.000000
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z157 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R149
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Esign_extend_tb
Z158 w1713975292
R1
R2
R3
R4
Z159 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z160 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R149
!i10b 1
R155
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z162 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R149
!i10b 1
R155
R161
R162
!i113 1
R12
R13
Esignextend
Z163 w1713484850
Z164 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z165 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 150
Z166 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z167 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
Z168 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
l0
L5 1
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
Z169 OV;C;2020.1;71
32
Z170 !s110 1714002446
!i10b 1
Z171 !s108 1714002446.000000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
Z173 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R164
R2
R165
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
!i122 150
l17
L16 7
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R169
32
R170
!i10b 1
R171
R172
R173
!i113 1
R12
R13
Esignextend_tb
R163
R164
R2
R165
!i122 151
R166
Z174 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
Z175 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
l0
L6 1
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R169
32
R170
!i10b 1
R171
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
Z177 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R164
R2
R165
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
!i122 151
l30
L9 60
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R169
32
R170
!i10b 1
R171
R176
R177
!i113 1
R12
R13
Etb_my_ndff
R92
R2
R3
R4
Z178 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
Z179 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
l0
L4
Vl@]m3G0k2h1Zf^Hn`HeAB1
!s100 3YLkX<8mbNgOQ>]DbIIkN1
R7
32
R39
!i10b 1
R45
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
Z181 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_my_ndff 0 22 l@]m3G0k2h1Zf^Hn`HeAB1
l32
L7
Vb?0`:88=?@G]nfOA8g_Bn0
!s100 T4ZCnO7gXZEAO?kcTMnG13
R7
32
R39
!i10b 1
R45
R180
R181
!i113 1
R12
R13
Ewrite_back
R0
R2
R3
R4
Z182 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z183 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R7
32
R149
!i10b 1
R155
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z185 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
l31
L30
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R7
32
R149
!i10b 1
R155
R184
R185
!i113 1
R12
R13
Ewrite_back_tb
R0
R2
R3
R4
Z186 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
Z187 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R8
!i10b 1
R9
Z188 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
Z189 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R3
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
l50
L7
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R7
32
R8
!i10b 1
R9
R188
R189
!i113 1
R12
R13
