m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714005485
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;10.5b;63
32
Z8 !s110 1714023862
!i10b 1
Z9 !s108 1714023862.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
l44
L36
V3`B=E`6U5Q>lkKc:MOOeC2
!s100 G63FLkI2l^c7z?8XDGh]E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
R0
R1
R2
R3
R4
Z14 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z15 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z17 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Econtroller
Z18 w1714021054
R1
R2
R3
R4
Z19 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z20 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
Z21 VfTiKm>QgEi5VjYW2ET^D51
Z22 !s100 A@O3cI`k3^^6lON4fiZX]0
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z24 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
Z25 DEx4 work 10 controller 0 22 fTiKm>QgEi5VjYW2ET^D51
l48
L44
Z26 VgXd3@CizX]ZONGOhi6V_D0
Z27 !s100 ]aRVR_=jaMg76^Ie@DLh[0
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Econtroller
R18
R1
R2
R3
R4
R19
R20
l0
L5
R21
R22
R7
32
Z28 !s110 1714023815
!i10b 1
Z29 !s108 1714023815.000000
R23
R24
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
R25
l48
L44
R26
R27
R7
32
R28
!i10b 1
R29
R23
R24
!i113 1
R12
R13
Econtroller_tb
Z30 w1714007340
R2
R3
R4
Z31 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
Z32 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd
l0
L5
VYDk>?j2<0fN?148nHk1<z3
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
Z34 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 13 controller_tb 0 22 YDk>?j2<0fN?148nHk1<z3
l76
L8
V[KKDh6]>[CclV3Wc30L[h1
!s100 M<YWQL0<`WVMhNHakG9eS0
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Edecode
Z35 w1714023855
R2
R3
R4
Z36 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
Z37 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
Vh3C85K<>6cX<W9EO`M3C:0
!s100 c3VSCQgD[@LgMd8i2FQEU3
R7
32
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
Z39 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 6 decode 0 22 h3C85K<>6cX<W9EO`M3C:0
l151
L25
V6n4_8F1CCFmOlbDka68e82
!s100 h>D3Mk?mZcHH21n0zfTX13
R7
32
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Eexecute
Z40 w1714022631
R2
R3
R4
Z41 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z42 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L5
VG?B4:H6fPaHg3CS==k?1I2
!s100 JHU?ozO<59VLPMZ2f1h9G0
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z44 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
Z45 DEx4 work 7 execute 0 22 G?B4:H6fPaHg3CS==k?1I2
l119
L67
V=H1eA4Ql[Sg]jacA6>dzG3
!s100 6_EbiS965X46F3KX2]lUU0
R7
32
Z46 !s110 1714022018
!i10b 1
Z47 !s108 1714022018.000000
R43
R44
!i113 1
R12
R13
Eexecute_tb
Z48 w1714007446
R1
R2
R3
R4
Z49 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
Z50 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
VDNJPTj`0neRbZJch^5`>71
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
Z52 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Aexecute_tb_tb
R45
R1
R2
R3
DEx4 work 10 execute_tb 0 22 DNJPTj`0neRbZJch^5`>71
l22
L8
VfAB<f`eNBoo>7h0`1^:G71
!s100 ;h3]X@ZAjVCjU9fPVQbc03
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Efetch
Z53 w1714023010
R1
R2
R3
R4
Z54 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z55 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
VEb8]eAJZ<dTERShk:[Vij2
!s100 4DbYh8Ez1hI2BcjaVg0OA2
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z57 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 Eb8]eAJZ<dTERShk:[Vij2
l55
L14
Vez4=6FYH5o_MYNEAVXM9j3
!s100 QkCLWWaeoWH>3KRe0LOiQ1
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
R13
Efetch_tb
R0
R2
R3
R4
Z58 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z59 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z61 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R7
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
R60
R61
!i113 1
R12
R13
w1709668654
Einstruction_cache
Z62 w1713353790
R1
R2
R3
R4
Z63 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z64 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z66 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Ememory
R0
R1
R2
R3
R4
Z67 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
Z68 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
l0
L5
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
Z70 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
l38
L23
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Ememory_stage
Z71 w1714022665
R2
R3
R4
Z72 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
Z73 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
l0
L4
VFC3YoajmE^R8=R;>7ULR^1
!s100 Z7NXY3X7>9]REkz6AX[jX0
R7
32
Z74 !s110 1714023863
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
Z76 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R3
DEx4 work 12 memory_stage 0 22 BC=S6Tc1FAb]=;dRl@Y272
l78
L45
Vf8j2<;gGAO?0>6@T8Sl]E3
!s100 8?mM9YmYY<jJeiDhkIb4n2
R7
32
R46
!i10b 1
R47
R75
R76
!i113 1
R12
R13
Ememory_stage_tb
R0
R1
R2
R3
R4
Z77 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
Z78 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
l0
L5
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R74
!i10b 1
Z79 !s108 1714023863.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
Z81 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
l58
L8
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
R74
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Ememory_tb
R0
R1
R2
R3
R4
Z82 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z83 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R74
!i10b 1
R79
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z85 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R74
!i10b 1
R79
R84
R85
!i113 1
R12
R13
Emux4x1
Z86 w1713965924
R2
R3
R4
Z87 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z88 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R74
!i10b 1
R79
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z90 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R74
!i10b 1
R79
R89
R90
!i113 1
R12
R13
Emy_dff
Z91 w1714016903
R2
R3
R4
Z92 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z93 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
V`E9BT74I<c]booceR=oL]1
!s100 >BSoY93FaSE8X_5IS<>^b1
R7
32
R74
!i10b 1
R79
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z95 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 `E9BT74I<c]booceR=oL]1
l10
L9
V:7g0N[COjaJ1GGcn?eoPV2
!s100 RGo;T>4I=Qo0^S<Nb0fX72
R7
32
R74
!i10b 1
R79
R94
R95
!i113 1
R12
R13
Emy_ndff
Z96 w1714022734
R2
R3
R4
Z97 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z98 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
V=QN<Z7zAmk:Kd]2A=OI`_2
!s100 YQm96HXYUP1@K6hkZc5<W0
R7
32
R74
!i10b 1
R79
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z100 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 =QN<Z7zAmk:Kd]2A=OI`_2
l20
L13
V@h5zAbjY<Q50QY3PK6P=I0
!s100 FR?BG[jGU6L5[bC1h=eWB1
R7
32
R74
!i10b 1
R79
R99
R100
!i113 1
R12
R13
Epc
R62
R1
R2
R3
R4
Z101 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z102 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
R74
!i10b 1
R79
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z104 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R74
!i10b 1
R79
R103
R104
!i113 1
R12
R13
Eprocessor
Z105 w1714021678
R1
R2
R3
R4
Z106 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z107 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
Vf^I_6TKRVKMEzkoZ8V7n<2
!s100 2^iRLU`^bGZ76_f33LkhR0
R7
32
R74
!i10b 1
R79
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z109 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 f^I_6TKRVKMEzkoZ8V7n<2
l163
L14
Vk;;5d0iT5BT3f;oh`QATC1
!s100 C75:S@Y<CF]JnUW@NBlL:2
R7
32
R74
!i10b 1
R79
R108
R109
!i113 1
R12
R13
Eprocessor2
Z110 w1714023330
R1
R2
R3
R4
Z111 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
Z112 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd
l0
L5
VSWhE:_VY?mZoQJT>6MiRn3
!s100 [NmX;?bKzg;`PO69n4U]M3
R7
32
R74
!i10b 1
R79
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
Z114 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor2.vhd|
!i113 1
R12
R13
Aarch_processor2
R1
R2
R3
DEx4 work 10 processor2 0 22 SWhE:_VY?mZoQJT>6MiRn3
l97
L12
VOlV>O1AbDdRknJS3WaCVk0
!s100 :^;?G]bZYbha70Sg5YmV@0
R7
32
R74
!i10b 1
R79
R113
R114
!i113 1
R12
R13
Eprocessor_tb
Z115 w1714021925
R2
R3
R4
Z116 8processor_tb.vhd
Z117 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
Z118 !s110 1714023867
!i10b 1
Z119 !s108 1714023867.000000
Z120 !s90 -reportprogress|300|processor_tb.vhd|
Z121 !s107 processor_tb.vhd|
!i113 1
R13
Atb_arch
R2
R3
DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
VRAC;JkYfA:3LEM3m;f9c22
Z122 !s100 OCmFm_B2350=2[_]^0bNT1
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R13
Eprocessor_tb2
Z123 w1714021899
R2
R3
R4
Z124 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
Z125 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd
l0
L6
VgnmiKGSLW`gUL9Ndm3O?P3
!s100 CNmU>lY5kl=JEgbM0V1:m1
R7
32
R74
!i10b 1
R79
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
Z127 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 13 processor_tb2 0 22 gnmiKGSLW`gUL9Ndm3O?P3
l23
L9
VhG>RjjI`jSII14>23O<kF2
!s100 M0GE1_CfH2eIKeXoSkeCK0
R7
32
R74
!i10b 1
R79
R126
R127
!i113 1
R12
R13
Eram
R62
R1
R2
R3
R4
Z128 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z129 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R74
!i10b 1
R79
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z131 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R74
!i10b 1
R79
R130
R131
!i113 1
R12
R13
Eregister_file
Z132 w1714023469
R1
R2
R3
R4
Z133 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z134 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
V`m0g9i1dcja[gn<QBJ<Qk1
!s100 =P=7H<NZP5J0fCl?^@Eh91
R7
32
R74
!i10b 1
R79
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z136 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 `m0g9i1dcja[gn<QBJ<Qk1
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R74
!i10b 1
R79
R135
R136
!i113 1
R12
R13
Eregister_file_tb
Z137 w1713442906
R1
R2
R3
R4
Z138 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z139 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
Z140 !s110 1714023864
!i10b 1
R79
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z142 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
V>h8WYjL=5J5<NPGKm]mD01
!s100 KI1Wd_3;STSg@PDB@=K3k3
R7
32
R140
!i10b 1
R79
R141
R142
!i113 1
R12
R13
Eregisters_array
R62
R1
R2
R3
R4
Z143 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z144 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R140
!i10b 1
Z145 !s108 1714023864.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z147 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R140
!i10b 1
R145
R146
R147
!i113 1
R12
R13
Esign_extend
Z148 w1713989943
R1
R2
R3
R4
Z149 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z150 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
R140
!i10b 1
R145
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z152 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R140
!i10b 1
R145
R151
R152
!i113 1
R12
R13
Esign_extend_tb
Z153 w1713975292
R1
R2
R3
R4
Z154 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z155 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R140
!i10b 1
R145
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z157 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R140
!i10b 1
R145
R156
R157
!i113 1
R12
R13
Esignextend
Z158 w1713484850
Z159 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z160 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 150
Z161 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z162 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
Z163 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
l0
L5 1
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
Z164 OV;C;2020.1;71
32
Z165 !s110 1714002446
!i10b 1
Z166 !s108 1714002446.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
Z168 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R159
R2
R160
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
!i122 150
l17
L16 7
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R164
32
R165
!i10b 1
R166
R167
R168
!i113 1
R12
R13
Esignextend_tb
R158
R159
R2
R160
!i122 151
R161
Z169 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
Z170 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
l0
L6 1
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R164
32
R165
!i10b 1
R166
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
Z172 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R159
R2
R160
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
!i122 151
l30
L9 60
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R164
32
R165
!i10b 1
R166
R171
R172
!i113 1
R12
R13
Etb_my_ndff
R91
R2
R3
R4
Z173 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
Z174 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd
l0
L4
Vl@]m3G0k2h1Zf^Hn`HeAB1
!s100 3YLkX<8mbNgOQ>]DbIIkN1
R7
32
R74
!i10b 1
R79
Z175 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
Z176 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_ndff_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 10 tb_my_ndff 0 22 l@]m3G0k2h1Zf^Hn`HeAB1
l32
L7
Vb?0`:88=?@G]nfOA8g_Bn0
!s100 T4ZCnO7gXZEAO?kcTMnG13
R7
32
R74
!i10b 1
R79
R175
R176
!i113 1
R12
R13
Ewrite_back
R0
R2
R3
R4
Z177 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z178 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R7
32
R140
!i10b 1
R145
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z180 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
l31
L30
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R7
32
R140
!i10b 1
R145
R179
R180
!i113 1
R12
R13
Ewrite_back_tb
R0
R2
R3
R4
Z181 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
Z182 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R8
!i10b 1
R9
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
Z184 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R3
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
l50
L7
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R7
32
R8
!i10b 1
R9
R183
R184
!i113 1
R12
R13
