m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1714005485
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z5 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
Z6 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd
l0
L5
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;10.5b;63
32
Z8 !s110 1714007037
!i10b 1
Z9 !s108 1714007037.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
Z11 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
l44
L36
V3`B=E`6U5Q>lkKc:MOOeC2
!s100 G63FLkI2l^c7z?8XDGh]E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
R0
R1
R2
R3
R4
Z14 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
Z15 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
Z17 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Econtroller
Z18 w1714006680
R1
R2
R3
R4
Z19 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z20 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
VfTiKm>QgEi5VjYW2ET^D51
Z21 !s100 A@O3cI`k3^^6lON4fiZX]0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z23 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 fTiKm>QgEi5VjYW2ET^D51
l48
L44
V2d@UAOkn:T04MG^Ob[9XH3
!s100 c:z:?:;mioD[ELAXA^XFa3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Econtroller
Z24 w1714007318
R1
R2
R3
R4
Z25 8controller.vhd
Z26 Fcontroller.vhd
l0
L5
VU3]O9T@7QP6;GBUU0:4882
R21
R7
32
Z27 !s110 1714007343
!i10b 1
Z28 !s108 1714007342.000000
Z29 !s90 -reportprogress|300|controller.vhd|
Z30 !s107 controller.vhd|
!i113 1
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 U3]O9T@7QP6;GBUU0:4882
l48
L44
V9M=:P=n[?3D?5fDib9be22
!s100 DF@2ikDl46k1W7nConXHf2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
Econtroller_tb
Z31 w1714007340
R2
R3
R4
Z32 8controller_tb.vhd
Z33 Fcontroller_tb.vhd
l0
L5
V4659Z[gm4<:8nkEe`>55T1
!s100 cLFX`?:HOii4FU8oP8cJ82
R7
32
R27
!i10b 1
Z34 !s108 1714007343.000000
Z35 !s90 -reportprogress|300|controller_tb.vhd|
Z36 !s107 controller_tb.vhd|
!i113 1
R13
Abehavior
R2
R3
Z37 DEx4 work 13 controller_tb 0 22 4659Z[gm4<:8nkEe`>55T1
l76
L8
VC8LUzkdYJ`Wl_b`o=1F5G3
!s100 M<YWQL0<`WVMhNHakG9eS0
R7
32
R27
!i10b 1
R34
R35
R36
!i113 1
R13
Edecode
w1714002745
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd
l0
L4
VEdk?=X3TBSA5HC`8:UC1S3
!s100 2@NP4m6E`P7:F8;:?2XZA3
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/decode.vhd|
!i113 1
R12
R13
Eexecute
R0
R2
R3
R4
Z38 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
Z39 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd
l0
L5
VG?B4:H6fPaHg3CS==k?1I2
!s100 JHU?ozO<59VLPMZ2f1h9G0
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
Z41 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
Z42 DEx4 work 7 execute 0 22 G?B4:H6fPaHg3CS==k?1I2
l119
L67
V?K`[FJh`>El5o:hzQMkbm0
!s100 bG00?iKQ=`@lM9Cg@A2@H3
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Eexecute_tb
R0
R1
R2
R3
R4
Z43 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
Z44 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd
l0
L5
VDNJPTj`0neRbZJch^5`>71
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
Z46 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/execute_tb.vhd|
!i113 1
R12
R13
Aexecute_tb_tb
R42
R1
R2
R3
DEx4 work 10 execute_tb 0 22 DNJPTj`0neRbZJch^5`>71
l22
L8
VfKZj;zHPRFN1lPMK?3z_X2
!s100 NJ4Ee3z7kOWed9OebAmNO2
R7
32
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Efetch
R0
R1
R2
R3
R4
Z47 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z48 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
VHlKV?[chgYlVI4a69NP350
!s100 iz]0aLNA7N`aRPabN<fe11
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z50 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 HlKV?[chgYlVI4a69NP350
l68
L14
VEX_G[eZV7Qe<>F367UQ`70
!s100 U_`e8jhNYhV6fgSl1LEOn0
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Efetch_tb
R0
R2
R3
R4
Z51 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z52 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z54 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l24
L7
VN_C1=5?2[Qna[HLAJL10F1
!s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R7
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
R53
R54
!i113 1
R12
R13
w1709668654
Einstruction_cache
Z55 w1713353790
R1
R2
R3
R4
Z56 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z57 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
Z58 !s110 1714007038
!i10b 1
R9
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z60 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R58
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Ememory
R0
R1
R2
R3
R4
Z61 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
Z62 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd
l0
L5
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
R58
!i10b 1
Z63 !s108 1714007038.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
Z65 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
l38
L23
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R58
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Ememory_stage
R0
R2
R3
R4
Z66 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
Z67 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd
l0
L6
VBC=S6Tc1FAb]=;dRl@Y272
!s100 H96TZV>fHX>k=Y<DbB9[L1
R7
32
R58
!i10b 1
R63
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
Z69 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R3
DEx4 work 12 memory_stage 0 22 BC=S6Tc1FAb]=;dRl@Y272
l78
L45
Vf8j2<;gGAO?0>6@T8Sl]E3
!s100 8?mM9YmYY<jJeiDhkIb4n2
R7
32
R58
!i10b 1
R63
R68
R69
!i113 1
R12
R13
Ememory_stage_tb
R0
R1
R2
R3
R4
Z70 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
Z71 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd
l0
L5
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R58
!i10b 1
R63
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
Z73 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
l58
L8
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
R58
!i10b 1
R63
R72
R73
!i113 1
R12
R13
Ememory_tb
R0
R1
R2
R3
R4
Z74 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
Z75 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd
l0
L5
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R58
!i10b 1
R63
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
Z77 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
l38
L8
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R58
!i10b 1
R63
R76
R77
!i113 1
R12
R13
Emux4x1
Z78 w1713965924
R2
R3
R4
Z79 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
Z80 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R58
!i10b 1
R63
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
Z82 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R58
!i10b 1
R63
R81
R82
!i113 1
R12
R13
Emy_dff
R55
R2
R3
R4
Z83 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z84 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
VQzfI:L0>@g_o>B>_XKoWO1
!s100 YSazj:fZc[zUcZbN6`I^L1
R7
32
R58
!i10b 1
R63
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z86 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 QzfI:L0>@g_o>B>_XKoWO1
l10
L9
V^V@k@N1VB4j=PjXZbza:l0
!s100 l]oP3<VOh0n^jXQD@i`kU0
R7
32
R58
!i10b 1
R63
R85
R86
!i113 1
R12
R13
Emy_ndff
R55
R2
R3
R4
Z87 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z88 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
Vfjl`TNK3O=h<diS6FdioU2
!s100 >;JahBR=5<0^A]AJIigT_3
R7
32
R58
!i10b 1
R63
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z90 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 fjl`TNK3O=h<diS6FdioU2
l20
L13
VlzMO<zV2?IH0z^Z[<hTYn0
!s100 h6U`0iSe?9c5WZ5<hHVd]3
R7
32
R58
!i10b 1
R63
R89
R90
!i113 1
R12
R13
Epc
R55
R1
R2
R3
R4
Z91 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z92 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
R58
!i10b 1
R63
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z94 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R58
!i10b 1
R63
R93
R94
!i113 1
R12
R13
Eprocessor
R0
R1
R2
R3
R4
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
V2mJl:MU0W]=7j^;7n3`I_3
!s100 lUX=^f>HY;4SBanA9Mm:01
R7
32
R58
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R12
R13
Aarch_processor
Z95 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
Z96 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
DEx4 work 9 processor 0 22 HA;f:_ONhNHX=V4[WT=jM2
!i122 145
l99
L12 141
V:=Z`WjFF9ld:HG]S8g9Tg3
!s100 HRKifNPKF7n[[F34L76@V1
Z97 OV;C;2020.1;71
32
Z98 !s110 1714002444
!i10b 1
Z99 !s108 1714002444.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd|
!s107 E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd|
!i113 1
R12
R13
Z100 dE:/College/year4-2/comp arch/project/Computer-Architecture
FE:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd
w1713368208
8E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd
Eprocessor_tb
Z101 w1713994162
R2
R96
!i122 144
R100
Z102 8E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd
Z103 FE:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd
l0
L6 1
VT^eZim?NLgJ8BFSa@XG[B3
!s100 A@j8z32GR3[1[bR]=7XGA2
R97
32
R98
!i10b 1
R99
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd|
Z105 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R96
DEx4 work 12 processor_tb 0 22 T^eZim?NLgJ8BFSa@XG[B3
!i122 144
l23
L9 46
Vf0;e<cWUVlK]I87Tz1o4e0
!s100 ef0;Z4VblN1gS5gVV8coM1
R97
32
R98
!i10b 1
R99
R104
R105
!i113 1
R12
R13
Eram
R55
R1
R2
R3
R4
Z106 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z107 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
Z108 !s110 1714007041
!i10b 1
Z109 !s108 1714007041.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z111 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Eregister_file
Z112 w1713442732
R1
R2
R3
R4
Z113 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
Z114 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd
l0
L5
VO61K2]5_GzR[383F1DdFg0
!s100 ?BiU9eEWHdT2U?`PoSTLO3
R7
32
R108
!i10b 1
R109
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
Z116 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 O61K2]5_GzR[383F1DdFg0
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R108
!i10b 1
R109
R115
R116
!i113 1
R12
R13
Eregister_file_tb
Z117 w1713442906
R1
R2
R3
R4
Z118 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
Z119 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R108
!i10b 1
R109
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
Z121 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
V>h8WYjL=5J5<NPGKm]mD01
!s100 KI1Wd_3;STSg@PDB@=K3k3
R7
32
R108
!i10b 1
R109
R120
R121
!i113 1
R12
R13
Eregisters_array
R55
R1
R2
R3
R4
Z122 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z123 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R108
!i10b 1
R109
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z125 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R108
!i10b 1
R109
R124
R125
!i113 1
R12
R13
Esign_extend
Z126 w1713989943
R1
R2
R3
R4
Z127 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
Z128 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd
l0
L5
VoV63ZoNUP4SolkFeO5KY[3
!s100 H5UU7zzX>8_P9SO;QZ91V0
R7
32
Z129 !s110 1714007042
!i10b 1
R109
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
Z131 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 11 sign_extend 0 22 oV63ZoNUP4SolkFeO5KY[3
l18
L17
VAcJjG[_bCVzUal5j3]i=73
!s100 A60BABHQS;nZ0hE?^igbe1
R7
32
R129
!i10b 1
R109
R130
R131
!i113 1
R12
R13
Esign_extend_tb
Z132 w1713975292
R1
R2
R3
R4
Z133 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
Z134 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd
l0
L6
VN5jjbFHVz@Ucc;6A1l2z:0
!s100 U^jzgzA8g4>Z;<GQ]Eh4A0
R7
32
R129
!i10b 1
Z135 !s108 1714007042.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
Z137 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/sign_extend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 14 sign_extend_tb 0 22 N5jjbFHVz@Ucc;6A1l2z:0
l32
L9
VCXi]PDn`Kd5_c;a3LK75V2
!s100 8XfR[VVF1?TkzAA=ZTidL3
R7
32
R129
!i10b 1
R135
R136
R137
!i113 1
R12
R13
Esignextend
Z138 w1713484850
R95
R2
R96
!i122 150
R100
Z139 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
Z140 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
l0
L5 1
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
R97
32
Z141 !s110 1714002446
!i10b 1
Z142 !s108 1714002446.000000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
Z144 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R95
R2
R96
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
!i122 150
l17
L16 7
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R97
32
R141
!i10b 1
R142
R143
R144
!i113 1
R12
R13
Esignextend_tb
R138
R95
R2
R96
!i122 151
R100
Z145 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
Z146 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
l0
L6 1
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R97
32
R141
!i10b 1
R142
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
Z148 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R95
R2
R96
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
!i122 151
l30
L9 60
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R97
32
R141
!i10b 1
R142
R147
R148
!i113 1
R12
R13
Ewrite_back
R0
R2
R3
R4
Z149 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
Z150 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd
l0
L4
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R7
32
R8
!i10b 1
R9
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
Z152 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
l31
L30
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R7
32
R8
!i10b 1
R9
R151
R152
!i113 1
R12
R13
Ewrite_back_tb
Z153 w1713975788
R2
R96
!i122 153
R100
Z154 8E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd
Z155 FE:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd
l0
L4 1
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R97
32
R141
!i10b 1
R142
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd|
Z157 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R96
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
!i122 153
l50
L7 126
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R97
32
R141
!i10b 1
R142
R156
R157
!i113 1
R12
R13
