m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1713991846
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 76
Z4 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z5 8E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd
Z6 FE:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd
l0
L5 1
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;2020.1;71
32
Z8 !s110 1713993410
!i10b 1
Z9 !s108 1713993410.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd|
Z11 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
!i122 76
l44
L36 57
V3`B=E`6U5Q>lkKc:MOOeC2
!s100 G63FLkI2l^c7z?8XDGh]E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1713971142
R1
R2
R3
!i122 73
R4
Z15 8alu_tb.vhd
Z16 Falu_tb.vhd
l0
L5 1
V81ELH5R;cX_ASV?l<;EJ10
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
Z17 !s110 1713992822
!i10b 1
Z18 !s108 1713992822.000000
Z19 !s90 -reportprogress|300|alu_tb.vhd|
Z20 !s107 alu_tb.vhd|
!i113 1
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 81ELH5R;cX_ASV?l<;EJ10
!i122 73
l33
L8 156
VO:P@AigP67E`LGHz<007V1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
Econtroller
Z21 w1713973690
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z23 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z24 dC:/Users/ziadg/Desktop/Computer-Architecture
Z25 8C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd
Z26 FC:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd
l0
L5
VTz4h:^PkAPRNVokmENfNc1
!s100 ZhAYHLPD6nHI5D>3dWQf>3
Z27 OV;C;10.5b;63
32
Z28 !s110 1713974232
!i10b 1
Z29 !s108 1713974232.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd|
Z31 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R22
R2
R23
DEx4 work 10 controller 0 22 Tz4h:^PkAPRNVokmENfNc1
l17
L15
VnI2Pd>6MH5aF>ag<2lGK@0
!s100 mADLOb_d46:gA02`KD;h]2
R27
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edecode
R21
R2
R23
R24
8C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd
FC:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd
l0
L4
V5SL[bnSnYU8NfZPXHWYWA3
!s100 ;Lb]`Vg?2^@UlSWFWO@B60
R27
32
Z32 !s110 1713974233
!i10b 1
R29
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd|
!s107 C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd|
!i113 1
R12
R13
Eexecute
Z33 w1713993340
R2
R3
!i122 83
R4
Z34 8execute.vhd
Z35 Fexecute.vhd
l0
L5 1
V?:o60<TB?XXnGAZ3K8j5c2
!s100 JHU?ozO<59VLPMZ2f1h9G0
R7
32
Z36 !s110 1713993838
!i10b 1
Z37 !s108 1713993838.000000
Z38 !s90 -reportprogress|300|execute.vhd|
Z39 !s107 execute.vhd|
!i113 1
R13
Aarch_execute
R2
R3
Z40 DEx4 work 7 execute 0 22 ?:o60<TB?XXnGAZ3K8j5c2
!i122 83
l119
L67 104
VP:9@GX=gzAhWZB]gUbXJD3
!s100 bG00?iKQ=`@lM9Cg@A2@H3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
Eexecute_tb
Z41 w1713993836
R1
R2
R3
!i122 84
R4
Z42 8execute_tb.vhd
Z43 Fexecute_tb.vhd
l0
L5 1
V^5f5V>BDc@H_ER_T@nNf21
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
Z44 !s110 1713993839
!i10b 1
R37
Z45 !s90 -reportprogress|300|execute_tb.vhd|
Z46 !s107 execute_tb.vhd|
!i113 1
R13
Aexecute_tb_tb
R40
R1
R2
R3
Z47 DEx4 work 10 execute_tb 0 22 ^5f5V>BDc@H_ER_T@nNf21
!i122 84
l22
Z48 L8 120
V96L@=dD`<`]?d^fTmI4:63
!s100 >WMUbO7Uh<ZUKHB@@l=Sd2
R7
32
R44
!i10b 1
R37
R45
R46
!i113 1
R13
Efetch
R21
R22
R2
R23
R24
Z49 8C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd
Z50 FC:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd
l0
L5
VYdg:46C5=HfcU@Kk^MzQ>2
!s100 A7Ii5n`>kB?I7mHCRhScR2
R27
32
R32
!i10b 1
Z51 !s108 1713974233.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd|
Z53 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R22
R2
R23
DEx4 work 5 fetch 0 22 Ydg:46C5=HfcU@Kk^MzQ>2
l67
L13
VhnO6V<1?261MWecA<YT;V0
!s100 4Xec4fIg:k1FS]ie@mol:1
R27
32
R32
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Efetch_tb
R21
R2
R23
R24
Z54 8C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd
Z55 FC:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R27
32
R32
!i10b 1
R51
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd|
Z57 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R23
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l22
L7
VYYDlC3Nf]YffGTYHj]?=_2
!s100 V0>LUdY@I:iSJKdBcCe]<2
R27
32
R32
!i10b 1
R51
R56
R57
!i113 1
R12
R13
Atb_arch
R2
R23
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R27
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
w1709668654
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Einstruction_cache
R21
R22
R2
R23
R24
Z58 8C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd
Z59 FC:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R27
32
R32
!i10b 1
R51
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd|
Z61 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R22
R2
R23
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R27
32
R32
!i10b 1
R51
R60
R61
!i113 1
R12
R13
Ememory
Z62 w1713981360
R1
R2
R3
!i122 50
R4
Z63 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
Z64 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
l0
L5 1
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
Z65 !s110 1713991386
!i10b 1
Z66 !s108 1713991386.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
Z68 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
!i122 50
l38
L23 66
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Ememory_stage
Z69 w1713991090
R2
R3
!i122 51
R4
Z70 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
Z71 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
l0
L6 1
VBC=S6Tc1FAb]=;dRl@Y272
!s100 H96TZV>fHX>k=Y<DbB9[L1
R7
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
Z73 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R3
DEx4 work 12 memory_stage 0 22 BC=S6Tc1FAb]=;dRl@Y272
!i122 51
l78
L45 78
Vf8j2<;gGAO?0>6@T8Sl]E3
!s100 8?mM9YmYY<jJeiDhkIb4n2
R7
32
R65
!i10b 1
R66
R72
R73
!i113 1
R12
R13
Ememory_stage_tb
R69
R1
R2
R3
!i122 52
R4
Z74 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
Z75 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
l0
L5 1
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R65
!i10b 1
R66
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
Z77 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
!i122 52
l58
L8 154
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
!s110 1713991387
!i10b 1
R66
R76
R77
!i113 1
R12
R13
Ememory_tb
Z78 w1713987446
R1
R2
R3
!i122 49
R4
Z79 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
Z80 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
l0
L5 1
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
R65
!i10b 1
Z81 !s108 1713991385.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
Z83 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
!i122 49
l38
L8 107
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R65
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Emux4x1
R21
R2
R23
R24
Z84 8C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd
Z85 FC:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R27
32
Z86 !s110 1713974234
!i10b 1
Z87 !s108 1713974234.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd|
Z89 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R23
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R27
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Emy_dff
Z90 w1713154942
R2
R3
!i122 77
R4
Z91 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
Z92 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
l0
L4 1
VQzfI:L0>@g_o>B>_XKoWO1
!s100 YSazj:fZc[zUcZbN6`I^L1
R7
32
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
Z94 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 QzfI:L0>@g_o>B>_XKoWO1
!i122 77
l10
L9 11
V^V@k@N1VB4j=PjXZbza:l0
!s100 l]oP3<VOh0n^jXQD@i`kU0
R7
32
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Emy_ndff
R90
R2
R3
!i122 78
R4
Z95 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
Z96 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
l0
L4 1
Vfjl`TNK3O=h<diS6FdioU2
!s100 >;JahBR=5<0^A]AJIigT_3
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
Z98 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 fjl`TNK3O=h<diS6FdioU2
!i122 78
l20
L13 14
VlzMO<zV2?IH0z^Z[<hTYn0
!s100 h6U`0iSe?9c5WZ5<hHVd]3
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Epc
R21
R22
R2
R23
R24
Z99 8C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd
Z100 FC:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R27
32
Z101 !s110 1713974236
!i10b 1
Z102 !s108 1713974235.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd|
Z104 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R22
R2
R23
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R27
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Eprocessor
R21
R22
R2
R23
R24
Z105 8C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd
Z106 FC:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd
l0
L5
VHA;f:_ONhNHX=V4[WT=jM2
!s100 f[gAVZC`Hg<jWPEE[Ekb>1
R27
32
R101
!i10b 1
Z107 !s108 1713974236.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd|
Z109 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd|
!i113 1
R12
R13
Aarch_processor
R22
R2
R23
DEx4 work 9 processor 0 22 HA;f:_ONhNHX=V4[WT=jM2
l99
L12
V:=Z`WjFF9ld:HG]S8g9Tg3
!s100 HRKifNPKF7n[[F34L76@V1
R27
32
R101
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Eprocessor_tb
R21
R2
R23
R24
Z110 8C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd
Z111 FC:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd
l0
L6
VT^eZim?NLgJ8BFSa@XG[B3
!s100 A@j8z32GR3[1[bR]=7XGA2
R27
32
R101
!i10b 1
R107
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd|
Z113 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R23
DEx4 work 12 processor_tb 0 22 T^eZim?NLgJ8BFSa@XG[B3
l23
L9
Vf0;e<cWUVlK]I87Tz1o4e0
!s100 ef0;Z4VblN1gS5gVV8coM1
R27
32
R101
!i10b 1
R107
R112
R113
!i113 1
R12
R13
Eram
R21
R22
R2
R23
R24
Z114 8C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd
Z115 FC:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R27
32
R101
!i10b 1
R107
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd|
Z117 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd|
!i113 1
R12
R13
Asyncrama
R22
R2
R23
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R27
32
R101
!i10b 1
R107
R116
R117
!i113 1
R12
R13
Eregister_file
R21
R22
R2
R23
R24
Z118 8C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd
Z119 FC:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd
l0
L5
VO61K2]5_GzR[383F1DdFg0
!s100 ?BiU9eEWHdT2U?`PoSTLO3
R27
32
R101
!i10b 1
R107
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd|
Z121 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R22
R2
R23
DEx4 work 13 register_file 0 22 O61K2]5_GzR[383F1DdFg0
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R27
32
R101
!i10b 1
R107
R120
R121
!i113 1
R12
R13
Eregister_file_tb
R21
R22
R2
R23
R24
Z122 8C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd
Z123 FC:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R27
32
Z124 !s110 1713974237
!i10b 1
R107
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd|
Z126 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R22
R2
R23
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
V>h8WYjL=5J5<NPGKm]mD01
!s100 KI1Wd_3;STSg@PDB@=K3k3
R27
32
R124
!i10b 1
R107
R125
R126
!i113 1
R12
R13
Eregisters_array
R21
R22
R2
R23
R24
Z127 8C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd
Z128 FC:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R27
32
R124
!i10b 1
Z129 !s108 1713974237.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd|
Z131 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R22
R2
R23
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R27
32
R124
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Esignextend
R21
R22
R2
R23
R24
Z132 8C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd
Z133 FC:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd
l0
L5
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
R27
32
R124
!i10b 1
R129
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd|
Z135 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R22
R2
R23
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
l17
L16
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R27
32
R124
!i10b 1
R129
R134
R135
!i113 1
R12
R13
Esignextend_tb
R21
R22
R2
R23
R24
Z136 8C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd
Z137 FC:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd
l0
L6
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R27
32
R124
!i10b 1
R129
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd|
Z139 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R22
R2
R23
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
l30
L9
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R27
32
R124
!i10b 1
R129
R138
R139
!i113 1
R12
R13
Ewrite_back
Z140 w1713970280
R2
R23
R24
Z141 8C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd
Z142 FC:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd
l0
L4
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R27
32
R124
!i10b 1
R129
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd|
Z144 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R23
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
l31
L30
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R27
32
R124
!i10b 1
R129
R143
R144
!i113 1
R12
R13
Ewrite_back_tb
Z145 w1713969508
R2
R23
R24
Z146 8C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd
Z147 FC:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R27
32
R124
!i10b 1
R129
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd|
Z149 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R23
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
l50
L7
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R27
32
R124
!i10b 1
R129
R148
R149
!i113 1
R12
R13
