m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1713991846
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 126
Z4 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z5 8E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd
Z6 FE:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd
l0
L5 1
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;2020.1;71
32
Z8 !s110 1714002439
!i10b 1
Z9 !s108 1714002439.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd|
Z11 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
!i122 126
l44
L36 57
V3`B=E`6U5Q>lkKc:MOOeC2
!s100 G63FLkI2l^c7z?8XDGh]E1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1713971142
R1
R2
R3
!i122 127
R4
Z15 8E:/College/year4-2/comp arch/project/Computer-Architecture/alu_tb.vhd
Z16 FE:/College/year4-2/comp arch/project/Computer-Architecture/alu_tb.vhd
l0
L5 1
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
Z17 !s110 1714002440
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/alu_tb.vhd|
Z19 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
!i122 127
l33
L8 156
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtroller
Z20 w1713154942
R1
R2
R3
!i122 128
R4
Z21 8E:/College/year4-2/comp arch/project/Computer-Architecture/controller.vhd
Z22 FE:/College/year4-2/comp arch/project/Computer-Architecture/controller.vhd
l0
L5 1
VTz4h:^PkAPRNVokmENfNc1
!s100 ZhAYHLPD6nHI5D>3dWQf>3
R7
32
R17
!i10b 1
Z23 !s108 1714002440.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/controller.vhd|
Z25 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/controller.vhd|
!i113 1
R12
R13
Econtroller
Z20 w1713994162
R1
R2
R3
R4
Z21 8controller.vhd
Z22 Fcontroller.vhd
l0
L5
V]D_>CX?d`Leab:3lOinlH1
!s100 V6jdcNa`Mznf6TzUML2hm1
R7
32
Z23 !s110 1713994222
!i10b 1
Z24 !s108 1713994222.000000
Z25 !s90 -reportprogress|300|controller.vhd|
Z26 !s107 controller.vhd|
!i113 1
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 Tz4h:^PkAPRNVokmENfNc1
!i122 128
l17
L15 13
VnI2Pd>6MH5aF>ag<2lGK@0
!s100 mADLOb_d46:gA02`KD;h]2
R7
32
R17
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edecode
Z26 w1713368208
R2
R3
!i122 129
R4
8E:/College/year4-2/comp arch/project/Computer-Architecture/decode.vhd
FE:/College/year4-2/comp arch/project/Computer-Architecture/decode.vhd
l0
L4 1
V5SL[bnSnYU8NfZPXHWYWA3
!s100 ;Lb]`Vg?2^@UlSWFWO@B60
R7
32
R17
!i10b 1
R23
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/decode.vhd|
!s107 E:/College/year4-2/comp arch/project/Computer-Architecture/decode.vhd|
!i113 1
R12
R13
Eexecute
Z27 w1713993340
R2
R3
!i122 130
R4
Z28 8E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd
Z29 FE:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd
l0
L5 1
VG?B4:H6fPaHg3CS==k?1I2
!s100 JHU?ozO<59VLPMZ2f1h9G0
R7
32
R17
!i10b 1
R23
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd|
Z31 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R3
Z32 DEx4 work 7 execute 0 22 G?B4:H6fPaHg3CS==k?1I2
!i122 130
l119
L67 104
V?K`[FJh`>El5o:hzQMkbm0
!s100 bG00?iKQ=`@lM9Cg@A2@H3
R7
32
R17
!i10b 1
R23
R30
R31
!i113 1
R12
R13
Eexecute_tb
Z33 w1713994014
R1
R2
R3
!i122 131
R4
Z34 8E:/College/year4-2/comp arch/project/Computer-Architecture/execute_tb.vhd
Z35 FE:/College/year4-2/comp arch/project/Computer-Architecture/execute_tb.vhd
l0
L5 1
VDNJPTj`0neRbZJch^5`>71
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
Z36 !s110 1714002441
!i10b 1
Z37 !s108 1714002441.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/execute_tb.vhd|
Z39 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/execute_tb.vhd|
!i113 1
R12
R13
Aexecute_tb_tb
R32
R1
R2
R3
DEx4 work 10 execute_tb 0 22 DNJPTj`0neRbZJch^5`>71
!i122 131
l22
L8 121
VfKZj;zHPRFN1lPMK?3z_X2
!s100 NJ4Ee3z7kOWed9OebAmNO2
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Efetch
Z40 w1714002918
R1
R2
R3
!i122 156
R4
Z41 8fetch.vhd
Z42 Ffetch.vhd
l0
L5 1
V25UN^WQX_aUn>>mb?ZgJ73
!s100 iz]0aLNA7N`aRPabN<fe11
R7
32
Z43 !s110 1714002921
!i10b 1
Z44 !s108 1714002921.000000
Z45 !s90 -reportprogress|300|fetch.vhd|
Z46 !s107 fetch.vhd|
!i113 1
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 25UN^WQX_aUn>>mb?ZgJ73
!i122 156
l68
L14 120
V5?KYQ;_6X;g8d:NI2^5DG0
!s100 U_`e8jhNYhV6fgSl1LEOn0
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R13
Efetch_tb
Z47 w1714002760
R2
R3
!i122 157
R4
Z48 8fetch_tb.vhd
Z49 Ffetch_tb.vhd
l0
L4 1
V8:W>QV_3ScIIk``__Vg:P0
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R43
!i10b 1
R44
Z50 !s90 -reportprogress|300|fetch_tb.vhd|
Z51 !s107 fetch_tb.vhd|
!i113 1
R13
Aarch
R2
R3
Z52 DEx4 work 8 fetch_tb 0 22 8:W>QV_3ScIIk``__Vg:P0
!i122 157
l24
Z53 L7 48
Z54 VdFUG5V@nGneR5HeNkY;ZE0
Z55 !s100 o<;5BnU1Qgb5I@o8T]:d61
R7
32
R43
!i10b 1
R44
R50
R51
!i113 1
R13
Atb_arch
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
OV;C;10.5b;63
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
w1709668654
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Einstruction_cache
Z56 w1713193980
R1
R2
R3
!i122 134
R4
Z57 8E:/College/year4-2/comp arch/project/Computer-Architecture/instruction_cache.vhd
Z58 FE:/College/year4-2/comp arch/project/Computer-Architecture/instruction_cache.vhd
l0
L5 1
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R36
!i10b 1
R37
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/instruction_cache.vhd|
Z60 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
!i122 134
l19
L14 11
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R36
!i10b 1
R37
R59
R60
!i113 1
R12
R13
Ememory
Z61 w1713981360
R1
R2
R3
!i122 135
R4
Z62 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
Z63 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
l0
L5 1
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R7
32
Z64 !s110 1714002442
!i10b 1
Z65 !s108 1714002442.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
Z67 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
!i122 135
l38
L23 66
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Ememory_stage
Z68 w1713991090
R2
R3
!i122 136
R4
Z69 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
Z70 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
l0
L6 1
VBC=S6Tc1FAb]=;dRl@Y272
!s100 H96TZV>fHX>k=Y<DbB9[L1
R7
32
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
Z72 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R3
DEx4 work 12 memory_stage 0 22 BC=S6Tc1FAb]=;dRl@Y272
!i122 136
l78
L45 78
Vf8j2<;gGAO?0>6@T8Sl]E3
!s100 8?mM9YmYY<jJeiDhkIb4n2
R7
32
R64
!i10b 1
R65
R71
R72
!i113 1
R12
R13
Ememory_stage_tb
R68
R1
R2
R3
!i122 137
R4
Z73 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
Z74 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
l0
L5 1
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R7
32
R64
!i10b 1
R65
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
Z76 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
!i122 137
l58
L8 154
VNQZc69@S832GM4zOLJTcF0
!s100 5`J?CdV5H53mI6T2bNdY52
R7
32
R64
!i10b 1
R65
R75
R76
!i113 1
R12
R13
Ememory_tb
Z77 w1713987446
R1
R2
R3
!i122 138
R4
Z78 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
Z79 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
l0
L5 1
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R7
32
Z80 !s110 1714002443
!i10b 1
Z81 !s108 1714002443.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
Z83 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
!i122 138
l38
L8 107
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Emux4x1
Z84 w1713206010
R2
R3
!i122 139
R4
Z85 8E:/College/year4-2/comp arch/project/Computer-Architecture/mux4x1.vhd
Z86 FE:/College/year4-2/comp arch/project/Computer-Architecture/mux4x1.vhd
l0
L5 1
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
R80
!i10b 1
R81
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/mux4x1.vhd|
Z88 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
!i122 139
l20
L18 21
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R80
!i10b 1
R81
R87
R88
!i113 1
R12
R13
Emy_dff
R20
R2
R3
!i122 140
R4
Z89 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
Z90 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
l0
L4 1
VQzfI:L0>@g_o>B>_XKoWO1
!s100 YSazj:fZc[zUcZbN6`I^L1
R7
32
R80
!i10b 1
R81
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
Z92 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R3
DEx4 work 6 my_dff 0 22 QzfI:L0>@g_o>B>_XKoWO1
!i122 140
l10
L9 11
V^V@k@N1VB4j=PjXZbza:l0
!s100 l]oP3<VOh0n^jXQD@i`kU0
R7
32
R80
!i10b 1
R81
R91
R92
!i113 1
R12
R13
Emy_ndff
R20
R2
R3
!i122 141
R4
Z93 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
Z94 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
l0
L4 1
Vfjl`TNK3O=h<diS6FdioU2
!s100 >;JahBR=5<0^A]AJIigT_3
R7
32
R80
!i10b 1
R81
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
Z96 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R3
DEx4 work 7 my_ndff 0 22 fjl`TNK3O=h<diS6FdioU2
!i122 141
l20
L13 14
VlzMO<zV2?IH0z^Z[<hTYn0
!s100 h6U`0iSe?9c5WZ5<hHVd]3
R7
32
R80
!i10b 1
R81
R95
R96
!i113 1
R12
R13
Epc
Z97 w1713193272
R1
R2
R3
!i122 142
R4
Z98 8E:/College/year4-2/comp arch/project/Computer-Architecture/pc.vhd
Z99 FE:/College/year4-2/comp arch/project/Computer-Architecture/pc.vhd
l0
L5 1
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
Z100 !s110 1714002444
!i10b 1
R81
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/pc.vhd|
Z102 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
!i122 142
l15
L13 23
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R100
!i10b 1
R81
R101
R102
!i113 1
R12
R13
Eprocessor
R26
R1
R2
R3
!i122 145
R4
Z103 8E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd
Z104 FE:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd
l0
L5 1
VHA;f:_ONhNHX=V4[WT=jM2
!s100 f[gAVZC`Hg<jWPEE[Ekb>1
R7
32
R100
!i10b 1
Z105 !s108 1714002444.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd|
Z107 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/processor2.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 HA;f:_ONhNHX=V4[WT=jM2
!i122 145
l99
L12 141
V:=Z`WjFF9ld:HG]S8g9Tg3
!s100 HRKifNPKF7n[[F34L76@V1
R7
32
R100
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Eprocessor_tb
R20
R2
R3
!i122 144
R4
Z108 8E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd
Z109 FE:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd
l0
L6 1
VT^eZim?NLgJ8BFSa@XG[B3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
R100
!i10b 1
R105
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd|
Z111 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 12 processor_tb 0 22 T^eZim?NLgJ8BFSa@XG[B3
!i122 144
l23
L9 46
Vf0;e<cWUVlK]I87Tz1o4e0
!s100 ef0;Z4VblN1gS5gVV8coM1
R7
32
R100
!i10b 1
R105
R110
R111
!i113 1
R12
R13
Eram
R20
R1
R2
R3
!i122 146
R4
Z112 8E:/College/year4-2/comp arch/project/Computer-Architecture/ram.vhd
Z113 FE:/College/year4-2/comp arch/project/Computer-Architecture/ram.vhd
l0
L5 1
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
Z114 !s110 1714002445
!i10b 1
R105
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/ram.vhd|
Z116 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
!i122 146
l26
L21 23
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R114
!i10b 1
R105
R115
R116
!i113 1
R12
R13
Eregister_file
Z117 w1713484850
R1
R2
R3
!i122 147
R4
Z118 8E:/College/year4-2/comp arch/project/Computer-Architecture/register_file.vhd
Z119 FE:/College/year4-2/comp arch/project/Computer-Architecture/register_file.vhd
l0
L5 1
VO61K2]5_GzR[383F1DdFg0
!s100 ?BiU9eEWHdT2U?`PoSTLO3
R7
32
R114
!i10b 1
Z120 !s108 1714002445.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/register_file.vhd|
Z122 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 O61K2]5_GzR[383F1DdFg0
!i122 147
l30
L25 24
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R114
!i10b 1
R120
R121
R122
!i113 1
R12
R13
Eregister_file_tb
R117
R1
R2
R3
!i122 148
R4
Z123 8E:/College/year4-2/comp arch/project/Computer-Architecture/register_file_tb.vhd
Z124 FE:/College/year4-2/comp arch/project/Computer-Architecture/register_file_tb.vhd
l0
L5 1
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
R114
!i10b 1
R120
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/register_file_tb.vhd|
Z126 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
!i122 148
l48
L8 115
V>h8WYjL=5J5<NPGKm]mD01
!s100 KI1Wd_3;STSg@PDB@=K3k3
R7
32
R114
!i10b 1
R120
R125
R126
!i113 1
R12
R13
Eregisters_array
R20
R1
R2
R3
!i122 149
R4
Z127 8E:/College/year4-2/comp arch/project/Computer-Architecture/registers_array.vhd
Z128 FE:/College/year4-2/comp arch/project/Computer-Architecture/registers_array.vhd
l0
L5 1
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
Z129 !s110 1714002446
!i10b 1
R120
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/registers_array.vhd|
Z131 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
!i122 149
l34
L17 32
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R129
!i10b 1
R120
R130
R131
!i113 1
R12
R13
Esignextend
R117
R1
R2
R3
!i122 150
R4
Z132 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
Z133 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd
l0
L5 1
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
R7
32
R129
!i10b 1
Z134 !s108 1714002446.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
Z136 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
!i122 150
l17
L16 7
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R7
32
R129
!i10b 1
R134
R135
R136
!i113 1
R12
R13
Esignextend_tb
R117
R1
R2
R3
!i122 151
R4
Z137 8E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
Z138 FE:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd
l0
L6 1
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R7
32
R129
!i10b 1
R134
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
Z140 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
!i122 151
l30
L9 60
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R7
32
R129
!i10b 1
R134
R139
R140
!i113 1
R12
R13
Ewrite_back
Z141 w1713975788
R2
R3
!i122 152
R4
Z142 8E:/College/year4-2/comp arch/project/Computer-Architecture/write_back.vhd
Z143 FE:/College/year4-2/comp arch/project/Computer-Architecture/write_back.vhd
l0
L4 1
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R7
32
R129
!i10b 1
R134
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/write_back.vhd|
Z145 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
!i122 152
l31
L30 19
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R7
32
R129
!i10b 1
R134
R144
R145
!i113 1
R12
R13
Ewrite_back_tb
R141
R2
R3
!i122 153
R4
Z146 8E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd
Z147 FE:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd
l0
L4 1
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R129
!i10b 1
R134
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd|
Z149 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R3
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
!i122 153
l50
L7 126
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R7
32
R129
!i10b 1
R134
R148
R149
!i113 1
R12
R13
