m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1713970634
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
Z4 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z5 8alu.vhd
Z6 Falu.vhd
l0
L5 1
VSimiCaH0BmCP`^HB]ePI[1
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;2020.1;71
32
Z8 !s110 1713971146
!i10b 1
Z9 !s108 1713971146.000000
Z10 !s90 -reportprogress|300|alu.vhd|
Z11 !s107 alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 SimiCaH0BmCP`^HB]ePI[1
!i122 4
l44
L36 57
VDkYQ[0M4b3IFX_`62E7NX2
!s100 l0@AIzg;Q<zPo76V^5A5?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_tb
Z13 w1713971142
R1
R2
R3
!i122 5
R4
Z14 8alu_tb.vhd
Z15 Falu_tb.vhd
l0
L5 1
V81ELH5R;cX_ASV?l<;EJ10
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
Z16 !s110 1713971147
!i10b 1
R9
Z17 !s90 -reportprogress|300|alu_tb.vhd|
Z18 !s107 alu_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z19 DEx4 work 6 alu_tb 0 22 81ELH5R;cX_ASV?l<;EJ10
!i122 5
l33
Z20 L8 156
VO:P@AigP67E`LGHz<007V1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
Econtroller
Z21 w1709676730
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
Z23 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z24 dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
Z25 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
Z26 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd
l0
L5
VTz4h:^PkAPRNVokmENfNc1
!s100 ZhAYHLPD6nHI5D>3dWQf>3
Z27 OV;C;10.5b;63
32
Z28 !s110 1712574035
!i10b 1
Z29 !s108 1712574035.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
Z31 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/controller.vhd|
!i113 1
Z32 o-work work -2002 -explicit
R12
Aarch_controller
R22
R2
R23
DEx4 work 10 controller 0 22 Tz4h:^PkAPRNVokmENfNc1
l17
L15
VnI2Pd>6MH5aF>ag<2lGK@0
!s100 mADLOb_d46:gA02`KD;h]2
R27
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R12
Efetch
Z33 w1709666169
R22
R2
R23
R24
Z34 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
Z35 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd
l0
L5
V]kXVZd;0eA9eR6oXT<6mQ0
!s100 Co`j7P6lk7OA;HOOie0<c1
R27
32
Z36 !s110 1712574036
!i10b 1
Z37 !s108 1712574036.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
Z39 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch.vhd|
!i113 1
R32
R12
Aarch_fetch
R22
R2
R23
DEx4 work 5 fetch 0 22 ]kXVZd;0eA9eR6oXT<6mQ0
l49
L12
VV0ECA?@^e<3O3`lH:8o<H3
!s100 Lzc;R<f4cSU_7VV8DzFhW2
R27
32
R36
!i10b 1
R37
R38
R39
!i113 1
R32
R12
Efetch_tb
Z40 w1709668654
R2
R23
R24
Z41 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Z42 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
l0
L6
V;a[<EU:OR_[lUn>DNW`cP0
!s100 i30QI>iLLZj985mM5zmZY2
R27
32
R36
!i10b 1
R37
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
Z44 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R32
R12
Atb_arch
R2
R23
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R27
32
R36
!i10b 1
R37
R43
R44
!i113 1
R32
R12
Einstruction_cache
Z45 w1712184173
R22
R2
R23
R24
Z46 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
Z47 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R27
32
R36
!i10b 1
R37
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
Z49 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/instruction_cache.vhd|
!i113 1
R32
R12
Aic_behavioral
R22
R2
R23
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R27
32
R36
!i10b 1
R37
R48
R49
!i113 1
R32
R12
Emy_dff
Z50 w1710019160
R2
R23
R24
Z51 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
Z52 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd
l0
L4
VQzfI:L0>@g_o>B>_XKoWO1
!s100 YSazj:fZc[zUcZbN6`I^L1
R27
32
R36
!i10b 1
R37
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
Z54 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_DFF.vhd|
!i113 1
R32
R12
Aa_my_dff
R2
R23
DEx4 work 6 my_dff 0 22 QzfI:L0>@g_o>B>_XKoWO1
l10
L9
V^V@k@N1VB4j=PjXZbza:l0
!s100 l]oP3<VOh0n^jXQD@i`kU0
R27
32
R36
!i10b 1
R37
R53
R54
!i113 1
R32
R12
Emy_ndff
Z55 w1708847952
R2
R23
R24
Z56 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
Z57 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd
l0
L4
Vfjl`TNK3O=h<diS6FdioU2
!s100 >;JahBR=5<0^A]AJIigT_3
R27
32
R36
!i10b 1
R37
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
Z59 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/my_nDFF.vhd|
!i113 1
R32
R12
Ab_my_ndff
R2
R23
DEx4 work 7 my_ndff 0 22 fjl`TNK3O=h<diS6FdioU2
l20
L13
VlzMO<zV2?IH0z^Z[<hTYn0
!s100 h6U`0iSe?9c5WZ5<hHVd]3
R27
32
R36
!i10b 1
R37
R58
R59
!i113 1
R32
R12
Epc
Z60 w1710019542
R22
R2
R23
R24
Z61 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
Z62 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R27
32
R36
!i10b 1
R37
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
Z64 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/pc.vhd|
!i113 1
R32
R12
Apc_behavioral
R22
R2
R23
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
V7BUe17LJ]ENCJc<_PX@Po1
!s100 5oWPNb;]ZfoS5?cBj?@GC1
R27
32
R36
!i10b 1
R37
R63
R64
!i113 1
R32
R12
Eprocessor
Z65 w1712185401
R22
R2
R23
R24
Z66 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
Z67 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd
l0
L5
VHA;f:_ONhNHX=V4[WT=jM2
!s100 f[gAVZC`Hg<jWPEE[Ekb>1
R27
32
R36
!i10b 1
R37
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
Z69 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/processor.vhd|
!i113 1
R32
R12
Aarch_processor
R22
R2
R23
DEx4 work 9 processor 0 22 HA;f:_ONhNHX=V4[WT=jM2
l99
L12
VzcMV;UB6SMJcN]^@P6UbF2
!s100 G_@HzzX3>`eY69B8genlh3
R27
32
R36
!i10b 1
R37
R68
R69
!i113 1
R32
R12
Eprocessor_tb
Z70 w1710019533
R2
R23
R24
Z71 8processor_tb.vhd
Z72 Fprocessor_tb.vhd
l0
L6
V2cHLXk9fQBiX9OmQ^Nd^=3
!s100 A@j8z32GR3[1[bR]=7XGA2
R27
32
Z73 !s110 1712574206
!i10b 1
Z74 !s108 1712574206.000000
Z75 !s90 -reportprogress|300|processor_tb.vhd|
Z76 !s107 processor_tb.vhd|
!i113 1
R12
Atb_arch
R2
R23
DEx4 work 12 processor_tb 0 22 2cHLXk9fQBiX9OmQ^Nd^=3
l23
L9
VgNUdeP7:Y6E:3Q^zSMi<?3
!s100 ef0;Z4VblN1gS5gVV8coM1
R27
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
Eram
Z77 w1710017712
R22
R2
R23
R24
Z78 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
Z79 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R27
32
R36
!i10b 1
R37
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
Z81 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/ram.vhd|
!i113 1
R32
R12
Asyncrama
R22
R2
R23
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R27
32
R36
!i10b 1
R37
R80
R81
!i113 1
R32
R12
Eregisters_array
Z82 w1709996107
R22
R2
R23
R24
Z83 8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
Z84 FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R27
32
R36
!i10b 1
R37
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
Z86 !s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/registers_array.vhd|
!i113 1
R32
R12
Aarch_registers_array
R22
R2
R23
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R27
32
R36
!i10b 1
R37
R85
R86
!i113 1
R32
R12
