m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programs/Quartus/intelFPGA_lite/18.1
Ealu
Z0 w1713973690
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/ziadg/Desktop/Computer-Architecture
Z5 8C:/Users/ziadg/Desktop/Computer-Architecture/ALU.vhd
Z6 FC:/Users/ziadg/Desktop/Computer-Architecture/ALU.vhd
l0
L5
VWf0W7M8ROIiKN5d6YfEdV3
!s100 d4JDRFeGmQQaBEMg24g7@0
Z7 OV;C;10.5b;63
32
Z8 !s110 1713974232
!i10b 1
Z9 !s108 1713974232.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/ALU.vhd|
Z11 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_behavior
R1
R2
R3
DEx4 work 3 alu 0 22 Wf0W7M8ROIiKN5d6YfEdV3
l44
L36
V4FQP]i=i7Mf]^@mebWWHb2
!s100 l0@AIzg;Q<zPo76V^5A5?0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
R0
R1
R2
R3
R4
Z14 8C:/Users/ziadg/Desktop/Computer-Architecture/alu_tb.vhd
Z15 FC:/Users/ziadg/Desktop/Computer-Architecture/alu_tb.vhd
l0
L5
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/alu_tb.vhd|
Z17 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/alu_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
l33
L8
VX6bOihmhG6S?DFGzR3;I^1
!s100 _B]kM6PW@aCd;<inSzIV23
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Econtroller
R0
R1
R2
R3
R4
Z18 8C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd
Z19 FC:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd
l0
L5
VTz4h:^PkAPRNVokmENfNc1
!s100 ZhAYHLPD6nHI5D>3dWQf>3
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd|
Z21 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/controller.vhd|
!i113 1
R12
R13
Aarch_controller
R1
R2
R3
DEx4 work 10 controller 0 22 Tz4h:^PkAPRNVokmENfNc1
l17
L15
VnI2Pd>6MH5aF>ag<2lGK@0
!s100 mADLOb_d46:gA02`KD;h]2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Edecode
R0
R2
R3
R4
8C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd
FC:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd
l0
L4
V5SL[bnSnYU8NfZPXHWYWA3
!s100 ;Lb]`Vg?2^@UlSWFWO@B60
R7
32
Z22 !s110 1713974233
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd|
!s107 C:/Users/ziadg/Desktop/Computer-Architecture/decode.vhd|
!i113 1
R12
R13
Eexecute
Z23 w1713988260
R2
Z24 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 48
Z25 dE:/College/year4-2/comp arch/project/Computer-Architecture
Z26 8E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd
Z27 FE:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd
l0
L5 1
VG?B4:H6fPaHg3CS==k?1I2
!s100 JHU?ozO<59VLPMZ2f1h9G0
Z28 OV;C;2020.1;71
32
Z29 !s110 1713988295
!i10b 1
Z30 !s108 1713988295.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd|
Z32 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/execute.vhd|
!i113 1
R12
R13
Aarch_execute
R2
R24
Z33 DEx4 work 7 execute 0 22 G?B4:H6fPaHg3CS==k?1I2
!i122 48
l120
Z34 L67 108
Z35 VhnV9Vd39`Kz0]<XEYiG`Q0
Z36 !s100 5izm]aJO]nJFcPSSA5Qk31
R28
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eexecute_tb
Z37 w1713974342
R1
R2
R3
R4
Z38 8C:/Users/ziadg/Desktop/Computer-Architecture/execute_tb.vhd
Z39 FC:/Users/ziadg/Desktop/Computer-Architecture/execute_tb.vhd
l0
L5
VDNJPTj`0neRbZJch^5`>71
!s100 az<1BoPz7LV:6TbM;hJ?G1
R7
32
Z40 !s110 1713974353
!i10b 1
Z41 !s108 1713974353.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/execute_tb.vhd|
Z43 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/execute_tb.vhd|
!i113 1
R12
R13
Aexecute_tb_tb
DEx4 work 7 execute 0 22 BBABQeN52jN8g]]Onc]b73
R1
R2
R3
DEx4 work 10 execute_tb 0 22 DNJPTj`0neRbZJch^5`>71
l22
L8
VT>ddZ_@=1TT]gTzPCbHTN0
!s100 07R=P2;W<ccZh>Pk>]:Xe3
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Efetch
R0
R1
R2
R3
R4
Z44 8C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd
Z45 FC:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd
l0
L5
VYdg:46C5=HfcU@Kk^MzQ>2
!s100 A7Ii5n`>kB?I7mHCRhScR2
R7
32
R22
!i10b 1
Z46 !s108 1713974233.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd|
Z48 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/fetch.vhd|
!i113 1
R12
R13
Aarch_fetch
R1
R2
R3
DEx4 work 5 fetch 0 22 Ydg:46C5=HfcU@Kk^MzQ>2
l67
L13
VhnO6V<1?261MWecA<YT;V0
!s100 4Xec4fIg:k1FS]ie@mol:1
R7
32
R22
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Efetch_tb
R0
R2
R3
R4
Z49 8C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd
Z50 FC:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd
l0
L4
VjflaRW=hH_5K^hn2B_OQh1
!s100 0CKK:Sha`KS0dM:FgZObk1
R7
32
R22
!i10b 1
R46
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd|
Z52 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/fetch_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 8 fetch_tb 0 22 jflaRW=hH_5K^hn2B_OQh1
l22
L7
VYYDlC3Nf]YffGTYHj]?=_2
!s100 V0>LUdY@I:iSJKdBcCe]<2
R7
32
R22
!i10b 1
R46
R51
R52
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 8 fetch_tb 0 22 ;a[<EU:OR_[lUn>DNW`cP0
l23
L9
VmDC8Y6ZMlWSJJBV7VUOD?3
!s100 ]R8RGjBBagLY3QB]kZi@j1
R7
32
!s110 1712574036
!i10b 1
!s108 1712574036.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!s107 E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd|
!i113 1
R12
R13
dE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code
FE:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
w1709668654
8E:/College/3- Senior 1/Semester 2/Computer Architecture/Project/Code/fetch_tb.vhd
Einstruction_cache
R0
R1
R2
R3
R4
Z53 8C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd
Z54 FC:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd
l0
L5
VODReAJ14aHLWL^0l;_EWQ1
!s100 E[^iS=o:X8QD6UP:3=>lk2
R7
32
R22
!i10b 1
R46
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd|
Z56 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/instruction_cache.vhd|
!i113 1
R12
R13
Aic_behavioral
R1
R2
R3
DEx4 work 17 instruction_cache 0 22 ODReAJ14aHLWL^0l;_EWQ1
l19
L14
VnTE=SldKSIifz614aIfVP3
!s100 W:OOjE91TTd2f7gHb23JL0
R7
32
R22
!i10b 1
R46
R55
R56
!i113 1
R12
R13
Ememory
Z57 w1713981360
Z58 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R24
!i122 42
R25
Z59 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
Z60 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd
l0
L5 1
V1D?27A^]=eI2G_Z>FR@9m1
!s100 0hK49l17hF2S3H287[LL]0
R28
32
Z61 !s110 1713988262
!i10b 1
Z62 !s108 1713988262.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
Z64 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R58
R2
R24
DEx4 work 6 memory 0 22 1D?27A^]=eI2G_Z>FR@9m1
!i122 42
l38
L23 66
VVOSoTTzFXJ;4Yz]il7b:A2
!s100 _;bXW:E[9Wg0K>n78fOTK3
R28
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Ememory_stage
Z65 w1713988054
R2
R24
!i122 43
R25
8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd
l0
L6 1
VBC=S6Tc1FAb]=;dRl@Y272
!s100 H96TZV>fHX>k=Y<DbB9[L1
R28
32
R61
!i10b 1
R62
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
!s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage.vhd|
!i113 1
R12
R13
Amemory_stage_arch
R2
R24
DEx4 work 12 memory_stage 0 22 1F?TL[ULlM]]FlGMaAo9g3
!i122 34
l78
L45 78
VjTTYVjF:1bkM;2`S4ZBK70
!s100 cTK_C1@_`NGe7kaY7W5IT1
R28
32
!s110 1713987309
!i10b 1
!s108 1713987309.000000
!s90 -reportprogress|300|memory_stage.vhd|
!s107 memory_stage.vhd|
!i113 1
R13
Fmemory_stage.vhd
8memory_stage.vhd
Ememory_stage_tb
Z66 w1713986682
R58
R2
R24
!i122 44
R25
Z67 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
Z68 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd
l0
L5 1
VP>l:[1YWjB0ENIoezFzgG2
!s100 eULfJ;CnbR_PYUND;NEoT3
R28
32
Z69 !s110 1713988263
!i10b 1
R62
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
Z71 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_stage_tb.vhd|
!i113 1
R12
R13
Abehavior
R58
R2
R24
DEx4 work 15 memory_stage_tb 0 22 P>l:[1YWjB0ENIoezFzgG2
!i122 44
l58
L8 150
V4m>7Y[P5Vd4nLnXB@hi823
!s100 Qel;nNcm`>cNAlBH[E6Q<2
R28
32
R69
!i10b 1
R62
R70
R71
!i113 1
R12
R13
Ememory_tb
Z72 w1713987446
R58
R2
R24
!i122 41
R25
Z73 8E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
Z74 FE:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd
l0
L5 1
Vf[OV9CalemHl?bPPI=cSo3
!s100 Q:X>fL[ThMMHS3gk0TX=83
R28
32
R61
!i10b 1
R62
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
Z76 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/memory_tb.vhd|
!i113 1
R12
R13
Abehavior
R58
R2
R24
DEx4 work 9 memory_tb 0 22 f[OV9CalemHl?bPPI=cSo3
!i122 41
l38
L8 107
V<U:T?Y^89nbO9D[Ph;VVa3
!s100 X]4>NR<ZWoVnLj8jN=]z33
R28
32
R61
!i10b 1
R62
R75
R76
!i113 1
R12
R13
Emux4x1
R0
R2
R3
R4
Z77 8C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd
Z78 FC:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd
l0
L5
VZ3H9Pb??c`m>BcHCRzZYF0
!s100 _2UDAUC3g7IildLSMjk8J0
R7
32
Z79 !s110 1713974234
!i10b 1
Z80 !s108 1713974234.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd|
Z82 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/mux4x1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 6 mux4x1 0 22 Z3H9Pb??c`m>BcHCRzZYF0
l20
L18
VkGX[eg[X8Gice]SEhO:TM1
!s100 IkTfFeRT95;ZW;``HeeN50
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Emy_dff
Z83 w1713154942
R2
R24
!i122 45
R25
Z84 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
Z85 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd
l0
L4 1
VQzfI:L0>@g_o>B>_XKoWO1
!s100 YSazj:fZc[zUcZbN6`I^L1
R28
32
R69
!i10b 1
Z86 !s108 1713988263.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
Z88 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_DFF.vhd|
!i113 1
R12
R13
Aa_my_dff
R2
R24
DEx4 work 6 my_dff 0 22 QzfI:L0>@g_o>B>_XKoWO1
!i122 45
l10
L9 11
V^V@k@N1VB4j=PjXZbza:l0
!s100 l]oP3<VOh0n^jXQD@i`kU0
R28
32
R69
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Emy_ndff
R83
R2
R24
!i122 46
R25
Z89 8E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
Z90 FE:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd
l0
L4 1
Vfjl`TNK3O=h<diS6FdioU2
!s100 >;JahBR=5<0^A]AJIigT_3
R28
32
R69
!i10b 1
R86
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
Z92 !s107 E:/College/year4-2/comp arch/project/Computer-Architecture/my_nDFF.vhd|
!i113 1
R12
R13
Ab_my_ndff
R2
R24
DEx4 work 7 my_ndff 0 22 fjl`TNK3O=h<diS6FdioU2
!i122 46
l20
L13 14
VlzMO<zV2?IH0z^Z[<hTYn0
!s100 h6U`0iSe?9c5WZ5<hHVd]3
R28
32
R69
!i10b 1
R86
R91
R92
!i113 1
R12
R13
Epc
R0
R1
R2
R3
R4
Z93 8C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd
Z94 FC:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd
l0
L5
Vmogc=6@`Wjl50Vdl:M[=F2
!s100 >0]m<5Z2M<c[C<0?IHn131
R7
32
Z95 !s110 1713974236
!i10b 1
Z96 !s108 1713974235.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd|
Z98 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/pc.vhd|
!i113 1
R12
R13
Apc_behavioral
R1
R2
R3
DEx4 work 2 pc 0 22 mogc=6@`Wjl50Vdl:M[=F2
l15
L13
VZ]bYYVAaTKZ7lK=`Wke110
!s100 <z:9V3J>ljHF`OSnOL2EO1
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R13
Eprocessor
R0
R1
R2
R3
R4
Z99 8C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd
Z100 FC:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd
l0
L5
VHA;f:_ONhNHX=V4[WT=jM2
!s100 f[gAVZC`Hg<jWPEE[Ekb>1
R7
32
R95
!i10b 1
Z101 !s108 1713974236.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd|
Z103 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/processor2.vhd|
!i113 1
R12
R13
Aarch_processor
R1
R2
R3
DEx4 work 9 processor 0 22 HA;f:_ONhNHX=V4[WT=jM2
l99
L12
V:=Z`WjFF9ld:HG]S8g9Tg3
!s100 HRKifNPKF7n[[F34L76@V1
R7
32
R95
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Eprocessor_tb
R0
R2
R3
R4
Z104 8C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd
Z105 FC:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd
l0
L6
VT^eZim?NLgJ8BFSa@XG[B3
!s100 A@j8z32GR3[1[bR]=7XGA2
R7
32
R95
!i10b 1
R101
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd|
Z107 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/processor_tb2.vhd|
!i113 1
R12
R13
Atb_arch
R2
R3
DEx4 work 12 processor_tb 0 22 T^eZim?NLgJ8BFSa@XG[B3
l23
L9
Vf0;e<cWUVlK]I87Tz1o4e0
!s100 ef0;Z4VblN1gS5gVV8coM1
R7
32
R95
!i10b 1
R101
R106
R107
!i113 1
R12
R13
Eram
R0
R1
R2
R3
R4
Z108 8C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd
Z109 FC:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd
l0
L5
VQWe39Oze:PacJc0M>]6al1
!s100 eeD6^7KFcVVnfBo@gZO2T1
R7
32
R95
!i10b 1
R101
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd|
Z111 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/ram.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 3 ram 0 22 QWe39Oze:PacJc0M>]6al1
l26
L21
VDI^O9bck7Ea<JoS:j4YXG1
!s100 l>3?O[zbj5D_CXR=kk7?a2
R7
32
R95
!i10b 1
R101
R110
R111
!i113 1
R12
R13
Eregister_file
R0
R1
R2
R3
R4
Z112 8C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd
Z113 FC:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd
l0
L5
VO61K2]5_GzR[383F1DdFg0
!s100 ?BiU9eEWHdT2U?`PoSTLO3
R7
32
R95
!i10b 1
R101
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd|
Z115 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/register_file.vhd|
!i113 1
R12
R13
Aregister_file_arch
R1
R2
R3
DEx4 work 13 register_file 0 22 O61K2]5_GzR[383F1DdFg0
l30
L25
V_ogeLz`Q<fDle[m5GQ6Xz2
!s100 gTzf`17Nh@=R3cVNio`kT1
R7
32
R95
!i10b 1
R101
R114
R115
!i113 1
R12
R13
Eregister_file_tb
R0
R1
R2
R3
R4
Z116 8C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd
Z117 FC:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd
l0
L5
VR6in@PL]2oAo;b[XBgz=51
!s100 3^KgKRn`R4d7j6o:3kRez3
R7
32
Z118 !s110 1713974237
!i10b 1
R101
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd|
Z120 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/register_file_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 16 register_file_tb 0 22 R6in@PL]2oAo;b[XBgz=51
l48
L8
V>h8WYjL=5J5<NPGKm]mD01
!s100 KI1Wd_3;STSg@PDB@=K3k3
R7
32
R118
!i10b 1
R101
R119
R120
!i113 1
R12
R13
Eregisters_array
R0
R1
R2
R3
R4
Z121 8C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd
Z122 FC:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd
l0
L5
VC?FRUHTjKD4;Nm?T6KY3o1
!s100 GkWbT`PfdU6;Uc]a^cUPX0
R7
32
R118
!i10b 1
Z123 !s108 1713974237.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd|
Z125 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/registers_array.vhd|
!i113 1
R12
R13
Aarch_registers_array
R1
R2
R3
DEx4 work 15 registers_array 0 22 C?FRUHTjKD4;Nm?T6KY3o1
l34
L17
VHBUon4knN<^2F8SJNIaz=0
!s100 cNL[GTh;QJI4WRaf;ILTb1
R7
32
R118
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Esignextend
R0
R1
R2
R3
R4
Z126 8C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd
Z127 FC:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd
l0
L5
VO<kWSa0g8;DYa;b^5G6`>0
!s100 ZPOcfCYK]m7i04j;=AWbT0
R7
32
R118
!i10b 1
R123
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd|
Z129 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 signextend 0 22 O<kWSa0g8;DYa;b^5G6`>0
l17
L16
V9m3W:SSkXAZXWjk_3UM7z2
!s100 e0NP203;`c>U<Wf0:S;JF1
R7
32
R118
!i10b 1
R123
R128
R129
!i113 1
R12
R13
Esignextend_tb
R0
R1
R2
R3
R4
Z130 8C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd
Z131 FC:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd
l0
L6
V85[B_jm@AdJkKzeCA2d542
!s100 `CnkFoQ;3cRiH6a^BQSDG0
R7
32
R118
!i10b 1
R123
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd|
Z133 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/SignExtend_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 13 signextend_tb 0 22 85[B_jm@AdJkKzeCA2d542
l30
L9
V<]1jW=1HBAZBL<Al>Ef=z0
!s100 H6a`>B0FKm5RzQfFU0dgI1
R7
32
R118
!i10b 1
R123
R132
R133
!i113 1
R12
R13
Ewrite_back
Z134 w1713970280
R2
R3
R4
Z135 8C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd
Z136 FC:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd
l0
L4
VU1fWb>;0^U]nKHSZBV]MS1
!s100 mXVP6WAPc?A3G>_QPk:Tz0
R7
32
R118
!i10b 1
R123
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd|
Z138 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/write_back.vhd|
!i113 1
R12
R13
Awrite_back_arch
R2
R3
DEx4 work 10 write_back 0 22 U1fWb>;0^U]nKHSZBV]MS1
l31
L30
VhM@fkea3a6K@mk5ORkTNE0
!s100 bWz^iEFALdz_@78oVZ[9>3
R7
32
R118
!i10b 1
R123
R137
R138
!i113 1
R12
R13
Ewrite_back_tb
Z139 w1713969508
R2
R3
R4
Z140 8C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd
Z141 FC:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd
l0
L4
Vd<G36cOBYOP6<O3zbVgCF0
!s100 R?mKVZ?R3;1GXl:nN8KT_3
R7
32
R118
!i10b 1
R123
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd|
Z143 !s107 C:/Users/ziadg/Desktop/Computer-Architecture/write_back_tb.vhd|
!i113 1
R12
R13
Awrite_back_tb_tb
R2
R3
DEx4 work 13 write_back_tb 0 22 d<G36cOBYOP6<O3zbVgCF0
l50
L7
VQ^Q^nEX8dOjhJ48kG9BDT0
!s100 f1KKkQWJg:c7m;]U:nf0a0
R7
32
R118
!i10b 1
R123
R142
R143
!i113 1
R12
R13
